<?xml version="1.0" encoding="utf-8"?>
<mx:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009"      
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fb="http://flexbase.800best.com/mxml"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	width="100%" height="100%" title="创建" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import com.oasis.spiderman.sample.SampleController;
			import com.oasis.spiderman.vo.sample.SampleVO;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
		
			[Bindable]
			public var vo:SampleVO = new SampleVO();
		
			[Inject]
			public var sampleController:SampleController;
		
			
			public function init():void{
			}
			
			private function validate():Boolean{
				return true;	
			}
			
			private function save():void{
				if(validate()){
					collectData();
				 	sampleController.create(vo, successCallBack, failCallBack);
				}
			}
			
			private function collectData():void{
			
			}
			
			/**
			 * 创建成功回调，弹出提示信息，清空表单
			 */ 
			private function successCallBack():void{
				vo = new SampleVO();
				Alert.show("新增成功!");
				(this.parent.parent.parent as SampleList).search();
			}
			private function failCallBack(event:FaultEvent):void{
				Alert.show(event.fault.faultString);
			}
		
		]]>
	</fx:Script>
	
	<mx:VBox width="100%" height="100%" id="body" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<fb:MultiColumnForm  width="100%" numColumns="2" height="100%">
			<fb:MultiColumnFormItem label="姓名：">
				<mx:TextInput text="{}"/>
			</fb:MultiColumnFormItem>
			<fb:MultiColumnFormItem label="备注：">
				<mx:TextInput text="{}"/>
			</fb:MultiColumnFormItem>
			<fb:MultiColumnFormItem colspan="2">
				<mx:HBox>
					<mx:Button label="保存" click="save()"/>
				</mx:HBox>
			</fb:MultiColumnFormItem>
			
		</fb:MultiColumnForm>
	</mx:VBox>
</mx:Panel>
