# CRM_201307

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/core/: pom.xml
server/core/core-common/: pom.xml
server/core/core-um/: pom.xml
server/core/core-um/src/test/java/: jdbc.properties  (+1 more)
server/core/core-utils/: pom.xml
server/crm-common/: pom.xml
server/crm-dao/: pom.xml
server/crm-model/: pom.xml
server/crm-service/: pom.xml
server/crm-service/src/main/resources/: mail-config.properties  process.properties  resourceDisp.properties
server/crm-service/src/test/java/: jdbc.properties  mybatisconfig.xml  resourceDisp.properties
server/crm-utils/: pom.xml
server/crm-utils/src/main/resources/: gbkDisp.properties
server/crm-war/: pom.xml
server/crm-war/src/main/webapp/: index.html
zzxcrm/: build.properties  buildTest.bat  crmDatabase.pdm  databaseInit.sql  pom.xml
zzxcrm/com.hundsun.crm.biz.core.impl/: effective-pom.txt  pom.xml
zzxcrm/com.hundsun.crm.biz.core.impl/src/main/resources/: SqlMapConfig.xml  jdbc.properties
zzxcrm/com.hundsun.crm.biz.core.impl/src/test/resources/: SqlMapConfig.xml  applicationContext-resource.xml  applicationContext.xml  ares-app-config.xml  jdbc.properties  log4j.xml
zzxcrm/com.hundsun.crm.biz.service/: .respath  effective-pom.txt  pom.xml  project.xml
zzxcrm/com.hundsun.crm.biz.service/business/customer/: module.xml
zzxcrm/com.hundsun.crm.biz.service/business/customer/serviceInterface/: addCustomer.service  module.xml
zzxcrm/com.hundsun.crm.biz.service/business/download/: DownLoadDBF.service  DownLoadExcel.service  DownLoadPdfByForm.service  ExportDataToDBF.service  ExportDataToExcel.service  ExportDataToPDFByForm.service  FileDownLoad.component  module.xml
zzxcrm/com.hundsun.crm.biz.service/resconfig/: datasource.datasource
zzxcrm/com.hundsun.crm.biz.service/temp/: .aar
zzxcrm/com.hundsun.crm.biz.web/: pom.xml  project.xml
zzxcrm/com.hundsun.crm.biz.web/business/: custommacro.xml
zzxcrm/com.hundsun.crm.biz.web/commondata/: sysparam.sysparam  table2java.commondata
zzxcrm/com.hundsun.crm.biz.web/database/: dbobject.dbobject  dbuser.dbuser
zzxcrm/com.hundsun.crm.biz.web/metadata/: constant.constant  datatype.datatype  defaulttype.defaulttype  defaultvalue.defaultvalue  dict.dict  errorno.errorno  menu.menu  pgroup.pgroup  stdfield.stdfield
zzxcrm/com.hundsun.crm.biz.web/temp/: .aar
zzxcrm/com.hundsun.crm.biz.web/tools/: analyse_stdfld_use.js  cnst_generate_c.js  datatype_gensql_oracle.js  db_gensql_comment_oracle.js  db_gensql_initdata_oracle.js  db_gensql_oracle.js  db_gensql_ts_oracle.js  db_gensql_user_oracle.js  dict_gensql_oracle.js  errno_generate_properties.js  java_to_xml.js
zzxcrm/com.hundsun.crm.biz.web/uidesign/crm/: module.xml
zzxcrm/com.hundsun.crm.biz.web/uidesign/crm/common/: module.xml  userSelector.pw
zzxcrm/com.hundsun.crm.biz.web/uidesign/crm/customer/: customerManage.mw  module.xml  userManage_old.mw
zzxcrm/com.hundsun.crm.biz.web/uidesign/customer/: module.xml
zzxcrm/com.hundsun.crm.biz.web/uidesign/customer/custInfo/: branchManage.mw  depSelector.pw  module.xml  officeManage.mw  officeSelector.pw  positionSelector.pw
zzxcrm/com.hundsun.crm.plugin.cep/: .respath  build.bat  effective-pom.txt  pom.xml  project.xml  sync.xml
zzxcrm/com.hundsun.crm.plugin.cep/src/test/resources/: applicationContext.xml  db-config.xml
zzxcrm/com.hundsun.jres.biz.common.dto/: .aar  .respath  build.bat  effective-pom.txt  package_resources.xml  package_schema.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.common.dto/database/: dbuser.dbuser
zzxcrm/com.hundsun.jres.biz.common.dto/database/jresbiz/: module.xml
zzxcrm/com.hundsun.jres.biz.common.dto/database/jresbiz/bizframe/: module.xml
zzxcrm/com.hundsun.jres.biz.common.dto/publicres/: custommacro.custommacro  datatype.datatype  defaulttype.defaulttype  defaultvalue.defaultvalue  stdfield.stdfield
zzxcrm/com.hundsun.jres.biz.common.dto/schema/: readme.txt
zzxcrm/com.hundsun.jres.biz.common.dto/schema/bizframe/2.0/: create_db2.sql  create_index.sql  create_oracle.sql  init.sql
zzxcrm/com.hundsun.jres.biz.common.util/: effective-pom.txt  pom.xml
zzxcrm/com.hundsun.jres.biz.core.api/: effective-pom.txt  pom.xml
zzxcrm/com.hundsun.jres.biz.core.impl/: build.bat  effective-pom.txt  pom.xml  sync.xml
zzxcrm/com.hundsun.jres.biz.core.impl/util/: CEPServiceUtil.java  ContextUtil.java  DataSetUtil.java  HttpUtil.java  MenuUtil.java  SysParameterUtil.java
zzxcrm/com.hundsun.jres.biz.core.wrapper/: effective-pom.txt  package_resources.xml  pom.xml
zzxcrm/com.hundsun.jres.biz.service.authority/: .aar  .respath  effective-pom.txt  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.service.common/: .aar  effective-pom.txt  package_resources.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.service.metadata/: .aar  .respath  effective-pom.txt  package_resources.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.service.metadata/business/bizframe/: module.xml
zzxcrm/com.hundsun.jres.biz.service.permission/: .aar  effective-pom.txt  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.service.system/: .aar  effective-pom.txt  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.web/: bizwar.version  build.bat  effective-pom.txt  package_config.xml  package_resources.xml  package_resources_nolib.xml  pom.xml
zzxcrm/com.hundsun.jres.biz.web.authority/: .aar  effective-pom.txt  maven-eclipse.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.web.common/: .aar  build.bat  effective-pom.txt  package_resources.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.web.common/uidesign/monitor/: module.xml
zzxcrm/com.hundsun.jres.biz.web.metadata/: .aar  .respath  effective-pom.txt  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.web.permission/: .aar  .respath  effective-pom.txt  package_resources.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.web.system/: .aar  effective-pom.txt  maven-eclipse.xml  pom.xml  project.xml
zzxcrm/com.hundsun.jres.biz.webbase/: effective-pom.txt  pom.xml
(+1105 files in other folders)
