<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>beyond.crm</groupId>
		<version>1.0</version>
		<artifactId>CRM-SERVER</artifactId>
	</parent>	
	
	<artifactId>crm-common</artifactId>
	<packaging>jar</packaging>
	<name>CRM-SERVER-COMMON</name>

	<dependencies>		
		<dependency>
			<groupId>beyond.crm</groupId>
			<artifactId>core-um</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>beyond.crm</groupId>
			<artifactId>crm-utils</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>			 
		</dependency>
	</dependencies>
	
	 <build>
		<resources>           
			 <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>        
    </build>   	
</project>