<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biz</artifactId>
		<groupId>com.hundsun.jres</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hundsun.jres.biz</groupId>
	<artifactId>com.hundsun.jres.biz.core.api</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<name>JRES平台业务框架-业务接口模块</name>

	<dependencies>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.common.dto</artifactId>
			<version>${com.hundsun.jres.biz.common.dto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.cep</artifactId>
			<version>${com.hundsun.jres.interfaces.cep.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>package_resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>${scm.tag.url}/business/com.hundsun.jres.bizframe_1.1/</tagBase>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.core.api</connection>
		<developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.core.api</developerConnection>
		<url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.core.api</url>
	</scm>
</project>