#\u7cfb\u7edf\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=DEBUG, CON,ERR_FILE
log4j.logger.com.hundsun.jres=DEBUG, ROLLING

# \u63d2\u4ef6\u6846\u67b6
log4j.logger.pluginFrameworkLog=DEBUG, ROLLING
# CEP \u5e73\u53f0
log4j.logger.cepLog.cepcore=DEBUG, ROLLING
log4j.logger.cepLog.localService=DEBUG, ROLLING
log4j.logger.cepLog.filterlog=DEBUG, ROLLING
log4j.logger.cepLog.t2channel=DEBUG, ROLLING
log4j.logger.cepLog.webservice=DEBUG, ROLLING

log4j.logger.BizKernelLog=DEBUG, ROLLING
log4j.logger.UILog=DEBUG, ROLLING
log4j.logger.cacheLog=DEBUG, ROLLING
log4j.logger.DBLog=DEBUG, ROLLING
log4j.logger.scheduleLog=DEBUG, ROLLING
log4j.logger.XMLLog=DEBUG,ROLLING
log4j.logger.configLog=DEBUG, ROLLING

#\u4e1a\u52a1\u7cfb\u7edf\u65e5\u5fd7\u914d\u7f6e\uff0c\u53ef\u4ee5\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u6307\u5b9aapplicationName
log4j.logger.applicationName=DEBUG, APP_FILE
#\u6309\u65e5\u548c\u5927\u5c0f\u6eda\u52a8\u521b\u5efa\u65e5\u5fd7
#log4j.logger.applicationName=DEBUG, APP_ROLLANDDAILY

#\u7cfb\u7edf\u8f93\u51fa\u5668\u4e0d\u9700\u8981\u4fee\u6539
#CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %p[%C:%L]- %m%n

#ROLLING
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=logs/stdout.log
log4j.appender.ROLLING.MaxFileSize=512KB
log4j.appender.ROLLING.MaxBackupIndex=3
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %p[%c:%L] - %m%n

#ERR_FILE
log4j.appender.ERR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR_FILE.File=logs/error.log
log4j.appender.ERR_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_FILE.layout.ConversionPattern=%d %p[%c:%L] - %m%n
log4j.appender.ERR_FILE.threshold=ERROR

#\u4e1a\u52a1\u65e5\u5fd7\u8f93\u51fa\u5668\uff0c\u53ef\u4ee5\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e\u683c\u5f0f\uff0c\u8f93\u51fa\u8def\u5f84\u7b49\u53c2\u6570
#APP_FILE
log4j.appender.APP_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_FILE.File=logs/app.log
log4j.appender.APP_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.APP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_FILE.layout.ConversionPattern=%d %p [%C:%L]%m%n

#\u6309\u5929\u548c\u5927\u5c0f\u6eda\u52a8\u751f\u6210\u65e5\u5fd7\uff0c\u5176\u4ed6\u914d\u7f6e\u540cAPP_FILE
#APP_ROLLANDDAILY
log4j.appender.APP_ROLLANDDAILY=com.hundsun.jres.common.commons.logging.RollAndDailyAppender
log4j.appender.APP_ROLLANDDAILY.File=logs/APP_ROLLANDDAILY.log
log4j.appender.APP_ROLLANDDAILY.MaxFileSize=100KB
log4j.appender.APP_ROLLANDDAILY.MaxBackupIndex=10
log4j.appender.APP_ROLLANDDAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_ROLLANDDAILY.layout.ConversionPattern=%d %p [%C:%L]%m%n
log4j.appender.APP_ROLLANDDAILY.threshold=DEBUG
log4j.appender.APP_ROLLANDDAILY.ImmediateFlush=true
log4j.appender.APP_ROLLANDDAILY.Append=true