# ----  \u57fa\u7840\u4e1a\u52a1\u6846\u67b6UI\u7279\u6b8a\u5b57\u6bb5\u914d\u7f6e\u6587\u4ef6  ----  *.ext.*\u662f\u6307\u4e1a\u52a1\u903b\u8f91\u89c4\u5219

# ----  userManage.mw
userManage.UserJobNum.visible=false
userManage.UserJobNum.text=\u7528\u6237ID

userManage.UserJobNum.validate=/^[0-9]{4}$/
userManage.UserJobNum.validateText=\u975e\u6cd5\u6570\u5b57\uff0c\u8bf7\u8f93\u5165\u957f\u5ea6\u4e3a4\u4f4d\u7684\u6570\u5b57

userManage.UserJobNum.ext.unique=true
userManage.UserJobNum.ext.fieldName=extField1
userManage.UserJobNum.ext.dbfieldName=ext_field_1