<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_sc_iNaqeEd-E9O-ihdIKYg" name="删除字典条目" inputCollection="true">
    <unit xmi:type="flow2:LogicUnit" xmi:id="_sc_iN6qeEd-E9O-ihdIKYg" id="17">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_sc_iOKqeEd-E9O-ihdIKYg"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_xDZgAL7_Ed-qdrVp5XE3fA" id="deleteService" name="deleteService">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_xDZgAr7_Ed-qdrVp5XE3fA" fullyQualifiedName="bizframe.dictionary.SysDictEntryService" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_EUHEQEyxEeCxSJB_BAqavA" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_xDZgBL7_Ed-qdrVp5XE3fA" javaType="void"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_u55c577_Ed-qdrVp5XE3fA" type="Flow2" element="_sc_iNaqeEd-E9O-ihdIKYg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vDk9UL7_Ed-qdrVp5XE3fA" type="1001" element="_sc_iN6qeEd-E9O-ihdIKYg">
      <children xmi:type="notation:Node" xmi:id="_vDk9U77_Ed-qdrVp5XE3fA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_xDZgBb7_Ed-qdrVp5XE3fA" type="2001" element="_xDZgAL7_Ed-qdrVp5XE3fA">
          <children xmi:type="notation:Node" xmi:id="_xDZgCL7_Ed-qdrVp5XE3fA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_xDZgCb7_Ed-qdrVp5XE3fA" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_xDZgCr7_Ed-qdrVp5XE3fA"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_xDZgC77_Ed-qdrVp5XE3fA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_xDZgDL7_Ed-qdrVp5XE3fA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_xDZgBr7_Ed-qdrVp5XE3fA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDZgB77_Ed-qdrVp5XE3fA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vDk9VL7_Ed-qdrVp5XE3fA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vDk9Vb7_Ed-qdrVp5XE3fA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vDk9Ub7_Ed-qdrVp5XE3fA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDk9Ur7_Ed-qdrVp5XE3fA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u55c6L7_Ed-qdrVp5XE3fA"/>
  </notation:Diagram>
</xmi:XMI>
