<?xml version="1.0" encoding="UTF-8"?>
<service2:ServiceModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="下载数据字典" outputCollection="true" outputCollectionID="def_">
  <inputDefines id="resCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="opCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <outputDefines id="dict_entry_code" javaType="String" name="字典条目编号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="kind_code" javaType="String" name="分类编号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="dict_entry_name" javaType="String" name="字典条目名称" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="ctrl_flag" javaType="String" name="控制标志">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="platform" javaType="String" name="平台标志" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="remark" javaType="String" name="备注">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="kind_name" javaType="String" name="分类名称" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="platform_name" javaType="String" name="平台标识名称">
    <defaultValue2/>
  </outputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="downloadService" name="downloadService">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.dictionary.SysDictEntryService" methodName="action">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="结果赋值">
      <info xsi:type="flow2:ResultAssignmentInfo" assignmentType="REFERENCE" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:downloadService.action_result"/>
    </children>
  </unit>
</service2:ServiceModel>
