<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_sfYH1aqeEd-E9O-ihdIKYg" name="新增字典项" inputCollection="true">
    <unit xmi:type="flow2:LogicUnit" xmi:id="_sfYH2qqeEd-E9O-ihdIKYg" id="78">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_sfYH26qeEd-E9O-ihdIKYg"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_0-DhYL_0Ed-iCKw9MHFyrg" id="updateService" name="updateService">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_0-DhYr_0Ed-iCKw9MHFyrg" fullyQualifiedName="bizframe.dictionary.SysDictItemService" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_h1giEEywEeCxSJB_BAqavA" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_0-DhZL_0Ed-iCKw9MHFyrg"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_y3WTkL_0Ed-iCKw9MHFyrg" type="Flow2" element="_sfYH1aqeEd-E9O-ihdIKYg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zB7y8L_0Ed-iCKw9MHFyrg" type="1001" element="_sfYH2qqeEd-E9O-ihdIKYg">
      <children xmi:type="notation:Node" xmi:id="_zB7y87_0Ed-iCKw9MHFyrg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_0-DhZb_0Ed-iCKw9MHFyrg" type="2001" element="_0-DhYL_0Ed-iCKw9MHFyrg">
          <children xmi:type="notation:Node" xmi:id="_0-DhaL_0Ed-iCKw9MHFyrg" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_0-Dhab_0Ed-iCKw9MHFyrg" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_0-Dhar_0Ed-iCKw9MHFyrg"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0-Dha7_0Ed-iCKw9MHFyrg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0-DhbL_0Ed-iCKw9MHFyrg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0-DhZr_0Ed-iCKw9MHFyrg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-DhZ7_0Ed-iCKw9MHFyrg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zB7y9L_0Ed-iCKw9MHFyrg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zB7y9b_0Ed-iCKw9MHFyrg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zB7y8b_0Ed-iCKw9MHFyrg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB7y8r_0Ed-iCKw9MHFyrg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y3WTkb_0Ed-iCKw9MHFyrg"/>
  </notation:Diagram>
</xmi:XMI>
