<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_se7b5aqeEd-E9O-ihdIKYg" name="新增字典条目" inputCollection="true">
    <unit xmi:type="flow2:LogicUnit" xmi:id="_se7b7KqeEd-E9O-ihdIKYg" id="10">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_se7b7aqeEd-E9O-ihdIKYg"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_lmcUgL7_Ed-qdrVp5XE3fA" id="addService" name="addService">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_lmcUgr7_Ed-qdrVp5XE3fA" fullyQualifiedName="bizframe.dictionary.SysDictEntryService" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_kOUzkEywEeCxSJB_BAqavA" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_lmcUhL7_Ed-qdrVp5XE3fA" javaType="void"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_hoSc4L7_Ed-qdrVp5XE3fA" type="Flow2" element="_se7b5aqeEd-E9O-ihdIKYg" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ieEOUL7_Ed-qdrVp5XE3fA" type="1001" element="_se7b7KqeEd-E9O-ihdIKYg">
      <children xmi:type="notation:Node" xmi:id="_ieN_UL7_Ed-qdrVp5XE3fA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_lmmFgL7_Ed-qdrVp5XE3fA" type="2001" element="_lmcUgL7_Ed-qdrVp5XE3fA">
          <children xmi:type="notation:Node" xmi:id="_lmmFg77_Ed-qdrVp5XE3fA" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_lmmFhL7_Ed-qdrVp5XE3fA" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_lmmFhb7_Ed-qdrVp5XE3fA"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lmmFhr7_Ed-qdrVp5XE3fA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lmmFh77_Ed-qdrVp5XE3fA"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lmmFgb7_Ed-qdrVp5XE3fA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmmFgr7_Ed-qdrVp5XE3fA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ieN_Ub7_Ed-qdrVp5XE3fA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ieN_Ur7_Ed-qdrVp5XE3fA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ieEOUb7_Ed-qdrVp5XE3fA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ieEOUr7_Ed-qdrVp5XE3fA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hoSc4b7_Ed-qdrVp5XE3fA"/>
  </notation:Diagram>
</xmi:XMI>
