<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biz</artifactId>
		<groupId>com.hundsun.jres</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hundsun.jres.biz</groupId>
	<artifactId>com.hundsun.jres.biz.web</artifactId>
	<packaging>war</packaging>
	<version>1.1.30-SNAPSHOT</version>
	<name>JRES平台业务框架-表现层框架模块</name>

	<dependencies>
		<dependency>
			<groupId>jakarta-oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.bizkernel.runtime</artifactId>
			<version>${com.hundsun.jres.impl.bizkernel.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.uiengine</artifactId>
			<version>${com.hundsun.jres.interfaces.uiengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.uiengine</artifactId>
			<version>${com.hundsun.jres.impl.uiengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.webbase</artifactId>
			<version>${com.hundsun.jres.biz.webbase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.service.authority</artifactId>
			<version>${com.hundsun.jres.biz.service.authority.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.service.common</artifactId>
			<version>${com.hundsun.jres.biz.service.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.service.metadata</artifactId>
			<version>${com.hundsun.jres.biz.service.metadata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.service.permission</artifactId>
			<version>${com.hundsun.jres.biz.service.permission.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.service.system</artifactId>
			<version>${com.hundsun.jres.biz.service.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.web.authority</artifactId>
			<version>${com.hundsun.jres.biz.web.authority.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.web.common</artifactId>
			<version>${com.hundsun.jres.biz.web.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.web.metadata</artifactId>
			<version>${com.hundsun.jres.biz.web.metadata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.web.permission</artifactId>
			<version>${com.hundsun.jres.biz.web.permission.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.web.system</artifactId>
			<version>${com.hundsun.jres.biz.web.system.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.platform</groupId>
			<artifactId>standard-base</artifactId>
			<version>${standard-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.platform</groupId>
			<artifactId>ExtUI.web</artifactId>
			<version>${ExtUI.web.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>hs_script/widgets/**</warSourceExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>bizwar.version</include>
					</includes>
					<outputFile>target/${project.artifactId}-${project.version}/META-INF/com.hundsun.jres.bizframe.web.version.txt</outputFile>
					<regex>true</regex>
					<replacements>
						<replacement>
							<token>module:.*</token>
							<value>module:${project.artifactId}</value>
						</replacement>
						<replacement>
							<token>Ver:((\d+\.)+\d*(-SNAPSHOT)?)?</token>
							<value>Ver:${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>package_resources_nolib.xml</descriptor>
						<descriptor>package_resources.xml</descriptor>
						<descriptor>package_config.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.web</connection>
		<developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.web</developerConnection>
		<url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.web</url>
	</scm>
</project>
