<?xml version="1.0" encoding="ASCII"?>
<service2:ServiceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="&#x4e1a;&#x52a1;&#x65e5;&#x5fd7;&#x670d;&#x52a1;">
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="transaction1" name="&#x4e8b;&#x52a1;&#x5757;">
      <info xsi:type="flow2:TransactionInfo"/>
      <children id="log1" name="log" desc="log">
        <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.businessLog.logService" methodName="log">
          <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
        </info>
      </children>
    </children>
  </unit>
</service2:ServiceModel>
