<?xml version="1.0" encoding="ASCII"?>
<service2:ServiceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="&#x4e1a;&#x52a1;&#x65e5;&#x5fd7;&#x67e5;&#x8be2;">
  <inputDefines id="resCode" javaType="String" name="&#x4ea4;&#x6613;&#x7801;">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="opCode" javaType="String" name="&#x5b50;&#x4ea4;&#x6613;&#x7801;">
    <defaultValue2/>
  </inputDefines>
  <outputDefines id="log_id" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="org_id" type="TStringID" javaType="String" name="&#x7ec4;&#x7ec7;&#x6807;&#x8bc6;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="org_name" type="TName" javaType="String" name="&#x7ec4;&#x7ec7;&#x540d;&#x79f0;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="user_id" type="TStringID" javaType="String" name="&#x7528;&#x6237;&#x6807;&#x8bc6;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="user_name" type="TName" javaType="String" name="&#x7528;&#x6237;&#x540d;&#x79f0;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="access_date" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="access_time" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="trans_code" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="sub_trans_code" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="oper_contents" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="ip_add" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="sub_trans_name" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="service_id" type="TStringID" javaType="String" name="&#x5165;&#x53e3;&#x670d;&#x52a1;&#x6807;&#x8bc6;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="date_time" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="action1" name="action" desc="action">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.businessLog.logService" methodName="action">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="&#x7ed3;&#x679c;&#x8d4b;&#x503c;">
      <info xsi:type="flow2:ResultAssignmentInfo" resultSet="true" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:action1.action_result"/>
    </children>
  </unit>
</service2:ServiceModel>
