<?xml version="1.0" encoding="ASCII"?>
<service2:ServiceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="&#x4e1a;&#x52a1;&#x65e5;&#x5fd7;&#x505c;&#x6b62;">
  <inputDefines id="opCode" javaType="String" name="&#x5b50;&#x4ea4;&#x6613;&#x7801;">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="resCode" javaType="String" name="&#x4ea4;&#x6613;&#x7801;">
    <defaultValue2/>
  </inputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="action1" name="action" desc="action">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.businessLog.logService" methodName="action">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
  </unit>
</service2:ServiceModel>
