<?xml version="1.0" encoding="UTF-8"?>
<service2:ServiceModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="获得直接下级菜单" outputCollection="true" outputCollectionID="def_">
  <inputDefines id="kindCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="parentCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="resCode" javaType="String">
    <defaultValue2 userValue="&quot;cache&quot;"/>
  </inputDefines>
  <inputDefines id="opCode" javaType="String">
    <defaultValue2 userValue="&quot;getmenuchildren&quot;"/>
  </inputDefines>
  <outputDefines id="kind_code" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="trans_code" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="sub_trans_code" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="menu_name" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="menu_arg" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="menu_icon" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="menu_url" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="window_type" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="window_model" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="tip" javaType="String" name="提示信息" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="hot_key" javaType="String" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="parent_code" javaType="String" name="上级菜单编号">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="order_no" javaType="int" name="序号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="open_flag" javaType="String" name="展开标志" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="tree_idx" javaType="String" name="树索引码" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="remark" javaType="String" name="备注" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="action1" name="action" desc="action">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.cache.sysmenucache" methodName="action">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="结果赋值">
      <info xsi:type="flow2:ResultAssignmentInfo" assignmentType="REFERENCE" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:action1.action_result"/>
    </children>
  </unit>
</service2:ServiceModel>
