<?xml version="1.0" encoding="UTF-8"?>
<com.hundsun.ares.studio.jres.component:HSComponent_EMF xmlns:com.hundsun.ares.studio.jres.component="http://com.hundsun.ares.studio.jres.hsobject" name="syspositioncache" id="系统岗位缓存" desc="系统岗位缓存" className="com.hundsun.jres.bizframe.core.cache.service.SysPositionCacheService">
  <methodList methodName="action" alias="action" desc="action">
    <paramList id="context" name="context" type="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" rename="context"/>
    <result id="action_result" type="com.hundsun.jres.interfaces.share.dataset.IDataset"/>
  </methodList>
</com.hundsun.ares.studio.jres.component:HSComponent_EMF>
