<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.jres</groupId>
		<artifactId>all</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hundsun.jres</groupId>
	<artifactId>biz</artifactId>
	<name>JRES平台业务框架</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>jres biz Root Project</description>
	<inceptionYear>2001</inceptionYear>
	<properties>
		<!-- JRES studio 工作空间 -->
		<eclipse.home>E:\JRESStudio</eclipse.home>
	</properties>
	<modules>
		<!--<module>com.hundsun.jres.biz._runtime</module>-->
		<module>com.hundsun.jres.biz.common.dto</module>
		<module>com.hundsun.jres.biz.common.util</module>
		<module>com.hundsun.jres.biz.core.api</module>
		<module>com.hundsun.jres.biz.core.impl</module>
		<module>com.hundsun.jres.biz.core.wrapper</module>
		<module>com.hundsun.jres.biz.service.authority</module>
		<module>com.hundsun.jres.biz.service.common</module>
		<module>com.hundsun.jres.biz.service.metadata</module>
		<module>com.hundsun.jres.biz.service.permission</module>
		<module>com.hundsun.jres.biz.service.system</module>
		<module>com.hundsun.jres.biz.web</module>
		<module>com.hundsun.jres.biz.web.authority</module>
		<module>com.hundsun.jres.biz.web.common</module>
		<module>com.hundsun.jres.biz.web.metadata</module>
		<module>com.hundsun.jres.biz.web.permission</module>
		<module>com.hundsun.jres.biz.web.system</module>
		<module>com.hundsun.jres.biz.webbase</module>
	</modules>

	<reporting>
		<plugins />
	</reporting>

	<issueManagement>
		<system>Jira</system>
		<url>http://se.hundsun.com/dm/browse/HSJRES</url>
	</issueManagement>

	<developers>
	</developers>

	<!--SVN配置 -->
	<scm>
		<connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/</connection>
		<developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business</developerConnection>
		<url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business</url>
	</scm>

	<organization>
		<name>hundsun</name>
		<url>http://www.hundsun.com</url>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- <resource> <directory>temp</directory> <filtering>true</filtering> 
				</resource> -->
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes />
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src\main\java</source>
									<source>temp</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-svn-revision-number-plugin
										</groupId>
										<artifactId>
											maven-svn-revision-number-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!-- set this project compiler to jdk version 1.5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<sourcepath>${basedir}/src/main/java</sourcepath>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<groups>
						<group>
							<title>JRES</title>
							<packages>com.hundsun.jres.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<configuration> <rulesets> <ruleset>/rulesets/basic.xml</ruleset> <ruleset>/rulesets/imports.xml</ruleset> 
				<ruleset>/rulesets/unusedcode.xml</ruleset> <ruleset>/rulesets/finalizers.xml</ruleset> 
				<ruleset>/rulesets/controversial.xml</ruleset> <ruleset>/rulesets/strings.xml</ruleset> 
				<ruleset>/rulesets/strictexception.xml</ruleset> <ruleset>/rulesets/optimizations.xml</ruleset> 
				<ruleset>/rulesets/naming.xml</ruleset> </rulesets> <linkXref>true</linkXref> 
				<sourceEncoding>GBK</sourceEncoding> <minimumTokens>100</minimumTokens> <targetJdk>1.5</targetJdk> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-checkstyle-plugin</artifactId> <configuration> <configLocation>sun_checks.xml</configLocation> 
				</configuration> </plugin> -->

			<!-- 版本控制插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>release</goals>
				</configuration>
			</plugin>

			<!-- 动化版本发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>${scm.tag.url}/business/com.hundsun.jres.bizframe_1.1/</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>SVN</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SVN-Revision>${SVN.revision}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories />

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql-connector</groupId>
			<artifactId>mysql-connector</artifactId>
			<version>5.1.8</version>
		</dependency>
	</dependencies>
</project>