log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p %c{1}:%L - %m%nz

log4j.appender.avorAppender=com.oasis.logging.flume.log4jAppender.AvroAppender
log4j.appender.avorAppender.logServerList=logPlatform-test-1.800best.com:4141
log4j.appender.avorAppender.application=spiderman
log4j.appender.avorAppender.service=spiderman
log4j.appender.avorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.avorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p %c{1}:%L - %m%nz

log4j.rootLogger=${spiderman_logLevel},stdout


