<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biz</artifactId>
		<groupId>com.hundsun.jres</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hundsun.jres.biz</groupId>
	<artifactId>com.hundsun.jres.biz.common.util</artifactId>
	<version>1.1.14</version>
	<name>JRES平台业务框架-公共工具模块</name>

	<dependencies>
		<!-- 依赖JRES平台库 -->
		<dependency>
			<groupId>com.hundsun.jres.common</groupId>
			<artifactId>com.hundsun.jres.common.pluginFramework</artifactId>
			<version>${com.hundsun.jres.common.pluginFramework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.excel</artifactId>
			<version>${com.hundsun.jres.interfaces.excel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.businessLogging</artifactId>
			<version>${com.hundsun.jres.interfaces.businessLogging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.uiengine</artifactId>
			<version>${com.hundsun.jres.interfaces.uiengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.dataexport</artifactId>
			<version>${com.hundsun.jres.interfaces.dataexport.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.cache</artifactId>
			<version>${com.hundsun.jres.interfaces.cache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.excel</artifactId>
			<version>${com.hundsun.jres.impl.excel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.bizkernel.runtime</artifactId>
			<!-- 
			<version>${com.hundsun.jres.impl.bizkernel.runtime.version}</version>
			 -->
			 <version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.db</artifactId>
			<version>${com.hundsun.jres.impl.db.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.uiengine</artifactId>
			<version>${com.hundsun.jres.impl.uiengine.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.hundsun.jres.impl</groupId> <artifactId>com.hundsun.jres.impl.uiengine</artifactId> 
			<version>1.0.14</version> </dependency> -->
		<dependency>
			<groupId>com.hundsun.jres.impl</groupId>
			<artifactId>com.hundsun.jres.impl.cache</artifactId>
			<version>${com.hundsun.jres.impl.cache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hundsun.jres.interfaces</groupId>
			<artifactId>com.hundsun.jres.interfaces.dataexport</artifactId>
			<version>${com.hundsun.jres.interfaces.dataexport.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>package_resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>${scm.tag.url}/business/com.hundsun.jres.bizframe_1.1/</tagBase>
					<username>${svn.username}</username>           
	    			<password>${svn.password}</password> 
				</configuration>
			</plugin>  
		</plugins>
	</build> 
	
	<scm>
		<connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.common.util</connection>
		<developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.common.util</developerConnection>
		<url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.common.util</url>
	</scm>
</project>