<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>beyond.crm</groupId>
		<version>1.0</version>
		<artifactId>CRM</artifactId>
	</parent>

	<artifactId>CRM-SERVER</artifactId>
	<packaging>pom</packaging>
	<name>CRM-SERVER</name>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>		
		<slf4j.version>1.6.2</slf4j.version>	
		<spring.security.version>2.0.5.RELEASE</spring.security.version>	
	</properties>

	<modules>
		<module>crm-model</module>
		<module>crm-dao</module>
		<module>crm-service</module>	
		<module>crm-war</module>
		<module>crm-common</module>
		<module>crm-utils</module>
		<module>core</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.11</version>
			</dependency>
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>				
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>				
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.5</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
			    <groupId>ojdbc</groupId>
			    <artifactId>ojdbc</artifactId>
			    <version>14</version>			   
			</dependency>			



			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.experlog</groupId>
				<artifactId>xapool</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>jotm</groupId>
				<artifactId>jotm</artifactId>
				<version>2.0.10</version>
				<exclusions>
					<exclusion>
						<groupId>javax.resource</groupId>
						<artifactId>connector</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
			</dependency>


			<dependency>
				<groupId>net.sf.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>1.5-beta1</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>iTextAsian</artifactId>
				<version>1.3</version>
			</dependency>


			<!-- -->
			
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			
			<!-- Use native mybaits.jar -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-best</artifactId>
				<version>3.0.6.beta1</version>
			</dependency>		
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
 			<!-- should be replaced-->
 			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.11</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			 </dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.11</version>
			</dependency>

			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0-beta1</version>
			</dependency>
			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.2</version>
			</dependency>
			 			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>5.5.0</version>
			</dependency>					
			
			<dependency>
			   <groupId>javax.mail</groupId>
			   <artifactId>mail</artifactId>
			   <version>1.4.4</version>
			</dependency>
					
			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>1.3.0.RELEASE</version>
				<exclusions>
					<exclusion>
					  <artifactId>spring-core</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
					  <artifactId>spring-beans</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
					  <artifactId>spring-tx</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core-tiger</artifactId>
				<version>1.3.0.RELEASE</version>
				<exclusions>
					<exclusion>
					  <artifactId>spring-core</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
					  <artifactId>spring-beans</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
					  <artifactId>spring-tx</artifactId>
					  <groupId>org.springframework</groupId>
					</exclusion>
			    </exclusions>
			</dependency>

			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-core-tiger</artifactId>
			  <version>${spring.security.version}</version>
			  <exclusions>
				<exclusion>
				  <artifactId>spring-core</artifactId>
				  <groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
				  <artifactId>spring-support</artifactId>
				  <groupId>org.springframework</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-core</artifactId>
			  <version>${spring.security.version}</version>
			  <exclusions>
				<exclusion>
				  <artifactId>spring-core</artifactId>
				  <groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
				  <artifactId>spring-support</artifactId>
				  <groupId>org.springframework</groupId>
				</exclusion>
			  </exclusions>
			</dependency> 
			<!-- spring security -->
			<!-- ldap -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>ldapbp</artifactId>
				<version>1.0</version>
			</dependency> 
			<!-- ldap end -->		
			<!-- struts2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.15</version>
				<exclusions>
					<exclusion>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>					
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>2.2.3.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			   <groupId>org.apache.struts</groupId>
			   <artifactId>struts2-json-plugin</artifactId>
			   <version>2.2.3.1</version>
		    </dependency>
			<!-- struts2 end -->
		
		</dependencies>

		

	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<dependencies>
					  <dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.9</version>
					  </dependency>
					</dependencies>
			   </plugin>
			   -->
			</plugins>
		</pluginManagement>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<encoding>UTF8</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>