<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_5eVk0LpFEd-KNafjYSBNnQ" name="新增角色">
    <unit xmi:type="flow2:LogicUnit" xmi:id="_5eVk0bpFEd-KNafjYSBNnQ">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_5eVk0rpFEd-KNafjYSBNnQ"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_J81tALtWEd-QvbuVze7XEQ" id="action_9" name="action_9">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_J81tArtWEd-QvbuVze7XEQ" fullyQualifiedName="bizframe.authority.role.roleSvc" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_J81tA7tWEd-QvbuVze7XEQ" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_J81tBLtWEd-QvbuVze7XEQ" id="action_result" javaType="com.hundsun.jres.interfaces.share.dataset.IDataset"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_FoKdYLpGEd-KNafjYSBNnQ" type="Flow2" element="_5eVk0LpFEd-KNafjYSBNnQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ft-KcLpGEd-KNafjYSBNnQ" type="1001" element="_5eVk0bpFEd-KNafjYSBNnQ">
      <children xmi:type="notation:Node" xmi:id="_Ft-Kc7pGEd-KNafjYSBNnQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_J81tBbtWEd-QvbuVze7XEQ" type="2001" element="_J81tALtWEd-QvbuVze7XEQ">
          <children xmi:type="notation:Node" xmi:id="_J81tCLtWEd-QvbuVze7XEQ" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_J81tCbtWEd-QvbuVze7XEQ" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_J81tCrtWEd-QvbuVze7XEQ"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_J81tC7tWEd-QvbuVze7XEQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_J81tDLtWEd-QvbuVze7XEQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_J81tBrtWEd-QvbuVze7XEQ" fontName="宋体"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J81tB7tWEd-QvbuVze7XEQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ft-KdLpGEd-KNafjYSBNnQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ft-KdbpGEd-KNafjYSBNnQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ft-KcbpGEd-KNafjYSBNnQ" fontName="宋体"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ft-KcrpGEd-KNafjYSBNnQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FoKdYbpGEd-KNafjYSBNnQ"/>
  </notation:Diagram>
</xmi:XMI>
