<?xml version="1.0" encoding="UTF-8"?>

<hsdoc version="1.1.0">
  <Windows>
    <control-Window title="岗位选择" height="412" name="Window1" width="529">
      <Top/>
      <Bottom/>
      <Left/>
      <Right/>
      <layout-fit>
        <control-Panel collapsible="true" height="200" name="Panel1" width="231">
          <Top/>
          <Bottom>
            <control-ButtonGroup name="ButtonGroup1">
              <layout-buttonGroup>
                <control-Button name="addButton" text="确定" width="75" tabIndex="1" icon="bizframe/images/icons/accept.png"/>
                <control-Button name="Button2" text="取消" width="75" tabIndex="1" icon="bizframe/images/icons/cross.gif"/>
              </layout-buttonGroup>
            </control-ButtonGroup>
          </Bottom>
          <Left/>
          <Right/>
          <layout-border>
            <control-FormPanel region="north" title="查询条件" collapsible="true" height="109" name="rearchFormPanel" width="300">
              <Top/>
              <Bottom>
                <control-ButtonGroup name="ButtonGroup2">
                  <layout-buttonGroup>
                    <control-Button name="searchButton" text="查询" width="75" tabIndex="1"/>
                    <control-Button name="resetFormButton" text="重置" width="75" tabIndex="1"/>
                  </layout-buttonGroup>
                </control-ButtonGroup>
              </Bottom>
              <Left/>
              <Right/>
              <layout-table columns="2" fullWidth="true">
                <control-TextField dataField="position_code" labelAlign="right" fieldName="position_code" width="250" height="22" fieldLabel="岗位编号" name="searchPositionCode" tabIndex="1"/>
                <control-TextField dataField="position_name" labelAlign="right" fieldName="position_name" width="250" height="22" fieldLabel="岗位名称" name="searchPositionName" tabIndex="1"/>
                <control-HiddenField name="HiddenField1"/>
                <control-HiddenField name="HiddenField2"/>
                <control-HiddenField fieldName="org_id" name="searchOrgId"/>
              </layout-table>
            </control-FormPanel>
            <control-Grid region="center" hasCheckColumn="true" singleSelect="true" autoload="false" width="300" height="200" dataSet="posDataSet" name="Grid1" hasCustomPageSize="true" hasPagingBar="true">
              <layout-GridToolbar>
                <control-GridItem title="岗位编号" align="left" dataIndex="position_code" name="GridItem1" width="100" sortable="true"/>
                <control-GridItem title="岗位名称" align="left" dataIndex="position_name" name="GridItem2" width="100" sortable="true"/>
                <control-GridItem title="所属组织" align="left" dataIndex="org_name" name="GridItem3" width="100" sortable="true"/>
                <control-GridItem title="备注" align="left" dataIndex="remark" name="GridItem7" width="100" sortable="true"/>
                <control-GridItem title="组织编号" align="left" dataIndex="org_id" name="GridItem6" width="100" sortable="true"/>
              </layout-GridToolbar>
              <Top/>
              <Bottom/>
              <Left/>
              <Right/>
            </control-Grid>
          </layout-border>
        </control-Panel>
      </layout-fit>
    </control-Window>
  </Windows>
  <Accessory>
    <control-DataSet start="start" name="posDataSet" service="bizframe.authority.organization.findUserAuthedPositions" limit="limit" usingServiceName="true" window="Window1">
      <params>
        <param name="resCode"><![CDATA["bizPosSet"]]></param>
        <param name="opCode"><![CDATA["bizPosSelector"]]></param>
      </params>
      <fields>
        <field name="org_name" type="String"/>
        <field name="ext_field_3" type="String"/>
        <field name="ext_field_2" type="String"/>
        <field name="ext_field_1" type="String"/>
        <field name="remark" type="String"/>
        <field name="position_path" type="String"/>
        <field name="role_code" type="String"/>
        <field name="org_id" type="String"/>
        <field name="parent_code" type="String"/>
        <field name="position_name" type="String"/>
        <field name="position_code" type="String"/>
      </fields>
    </control-DataSet>
  </Accessory>
  <WindowScripts>
    <WindowScript window="Window1"><![CDATA[private params=null;
private selectIds=[];//选中的id
private flag=false;//是否单选
private posCode=null;//是否单选

public function rec(obj){
	params=obj;
	if(obj[0] && obj[0].getValue()){
		selectIds=obj[0].getValue().split(",");//已经选中的id
	}
	if(obj[1]){
		flag=obj[1];//是否单选
	}
	if(obj[2]){
		posCode=obj[2].getValue();
	}
    
}


event addButton_click(Button thisComp, Ext.EventObject e) {
	var record = Grid1.getSelectionModel().getSelected();
	params[0].setValue(record.get("position_code"));
	close();
}
event Button2_click(Button thisComp, Ext.EventObject e) {
	close();
}
event searchButton_click(Button thisComp, Ext.EventObject e) {
    var param=rearchFormPanel.getValues();
    Ext.apply(param,{userId : top.currUserId } );
	posDataSet.setParams(param);
	posDataSet.load();
}
event resetFormButton_click(Button thisComp, Ext.EventObject e) {
	rearchFormPanel.getForm().reset();
}
event Window1_complete() {
	rearchFormPanel.collapse();
	posDataSet.setParams({user_id : top.currUserId });
	posDataSet.setParams({select_position_codes : posCode });
	posDataSet.load();
	
}
event Window1_beforerender(Ext.Component thisComp) {
	Grid1.singleSelect=flag;
}]]></WindowScript>
  </WindowScripts>
</hsdoc>
