########################## JDBC DB(Derby) ########################## 
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./database/demoDb;create=true
jdbc.username=app
jdbc.password=hundsun