<?xml version="1.0" encoding="ASCII"?>
<service2:ServiceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="&#x521d;&#x59cb;&#x5316;&#x7528;&#x6237;&#x57fa;&#x672c;&#x4fe1;&#x606f;">
  <inputDefines id="user_id" type="TStringID" javaType="String" name="&#x7528;&#x6237;&#x6807;&#x8bc6;" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="initUserInfoService1" name="initUserInfoService" desc="initUserInfoService">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.authority.user.userRightComponent" methodName="initUserInfoService">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="&#x7ed3;&#x679c;&#x8d4b;&#x503c;">
      <info xsi:type="flow2:ResultAssignmentInfo" resultSet="true" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:initUserInfoService1.initUserInfoService_result"/>
    </children>
  </unit>
</service2:ServiceModel>
