<?xml version="1.0" encoding="UTF-8"?>
<service2:ServiceModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="用户菜单权限处查询" outputCollection="true" outputCollectionID="def_">
  <inputDefines id="resCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="opCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="user_id" javaType="String" name="授权用户" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="kind_code" javaType="String" name="分类编号" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <outputDefines id="menu_name" type="TName" javaType="String" name="菜单名称" stdField="true" description="用于表示菜单中文名称&#xA;studio需显示文本输入">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="menu_code" type="TLongCode" javaType="String" name="菜单编号" stdField="true" description="用于表示菜单英文代码,代码与生命周期组成唯一索引&#xA;studio需显示文本输入">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="kind_code" type="TCode" javaType="String" name="分类编号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="trans_code" javaType="String" name="交易编号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="sub_trans_code" javaType="String" name="子交易编号" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="parent_code" javaType="String" name="父节点">
    <defaultValue2/>
  </outputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="action1" name="action" desc="action">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.authority.user.userRightComponent" methodName="action">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="结果赋值">
      <info xsi:type="flow2:ResultAssignmentInfo" assignmentType="REFERENCE" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:action1.action_result"/>
    </children>
  </unit>
</service2:ServiceModel>
