#html format
BODY_BEGIN = <body style="font-size:13px;">
BODY_END = </body>
TABLE_BEGIN = <table border='1' bordercolor='#000000' cellpadding='0' cellspacing='0' style='padding-left:5;padding-right:5; border-collapse:collapse;font-size:13px; width=1000px;'> \n
HEAD_TR_BEGIN = <tr align='center' style='font-weight:bold; background-color:#888'>\n
HEAD_TD_BEGIN = <td align='center'  height='19'>\n
HEAD_TD_BEGIN_WIDTH = <td align='center' width='50'   height='19'>\n
TD_END = </td>\n
TR_END = </tr>\n
MAIN_TR_BEGIN = <tr align='center'  bgcolor='#EFEFEF'>\n
MAIN_TR_BEGIN_HEIGHT = <tr align='center'  bgcolor='#EFEFEF'  height='19'>\n
MAIN_TD_BEGIN_LEFT = <td align='left'   height='19'>\n
MAIN_TD_BEGIN_LEFT_WIDTH = <td align='left' width='50'   height='19'>\n
MAIN_TD_BEGIN_RIGHT = <td align='right'   height='19'>\n
MAIN_TD_BEGIN_RIGHT_GREEN = <td align='right' bgcolor="#00FF00"   height='19'>\n
MAIN_TD_BEGIN_RIGHT_RED = <td align='right' bgcolor="#FF0000"   height='19'>\n
TABLE_END = </table>

EXCEPTION_MAIL = WOLFBURG_EXCEPTION_MAIL
A_BEGIN = <a href={0}>
A_END = </a><br\>
REMARK = \u8bf4\u660e\uff1a\u4f4e\u4e8e60%\u6807\u4e3a\u7ea2\u8272\uff0c\u9ad8\u4e8e90%\u6807\u4e3a\u7eff\u8272<br\><br\>
