<?xml version="1.0" encoding="UTF-8"?>

<hsdoc version="1.1.0">
  <Windows>
    <control-Window title="机构选择" height="396" name="Window1" draggable="true" width="428">
      <Top/>
      <Bottom>
        <control-ButtonGroup name="ButtonGroup1">
          <layout-buttonGroup>
            <control-Button name="button_submit" text="确  定" width="75" icon="bizframe/images/icons/accept.png"/>
            <control-Button name="button_close" text="关  闭" width="75" icon="bizframe/images/icons/cross.gif"/>
          </layout-buttonGroup>
        </control-ButtonGroup>
      </Bottom>
      <Left/>
      <Right/>
      <layout-border>
        <control-Tree region="center" multiSelect="true" width="200" height="325" x="44" y="24" name="branch_tree" selectChildren="false">
          <layout-tree>
            <control-AsyncTreeNode id="zzjg" dataSet="branch_tree_dataset" name="branch_tree_root_node" checked="false" text="组织机构">
              <layout-tree/>
            </control-AsyncTreeNode>
          </layout-tree>
          <Top>
            <control-Toolbar height="31" name="Toolbar1">
              <layout-toolbar>
                <control-Button name="ex" text="展开" width="56"/>
                <control-ToolbarSeparator name="ToolbarSeparator1"/>
                <control-Button name="re" text="收缩" width="59"/>
              </layout-toolbar>
            </control-Toolbar>
          </Top>
          <Left/>
          <Right/>
        </control-Tree>
      </layout-border>
    </control-Window>
  </Windows>
  <Accessory>
    <control-TreeDataSet window="Window1" name="branch_tree_dataset" service="bizframe.authority.organization.findSubBranch">
      <params>
        <param name="branchCode"><![CDATA[]]></param>
        <param name="resCode"><![CDATA["bizSetBranch"]]></param>
        <param name="opCode"><![CDATA["bizSubBranchFind"]]></param>
      </params>
      <fields>
        <field name="branchCode" type="String" mapping="id"/>
        <field name="branchLevel" type="String" mapping=""/>
        <field name="branchName" type="String" mapping="text"/>
        <field name="shortName" type="String" mapping=""/>
        <field name="parentCode" type="String" mapping="pid"/>
        <field name="branchPath" type="String" mapping=""/>
      </fields>
    </control-TreeDataSet>
  </Accessory>
  <WindowScripts>
    <WindowScript window="Window1"><![CDATA[remote bizframe.authority.branch.findBranch as FINDBANCH;

private params=null;
private selects=[];
private flag=false;
private branchName=null;

private branchRoot='zzjg';


public function rec(obj){
	params=obj;
	if(obj[0].getValue()){
		selects=obj[0].getValue().split(",");
	}
	flag=obj[1];
}
private function contains(value){
	for(var i=0;i<selects.length;i++){
		if(value==selects[i]){
		   return true;
		}
	}
	return false;
}
private function addSelected(value){
	if(contains(value)){
		return;
	}
	selects.push(value);
}
private function deleteSelected(value){
	for(var i=0;i<selects.length;i++){
		if(value==selects[i]){
		   selects.splice(i,1);
		   return;
		}
	}
}
event button_submit_click(Button thisComp, Ext.EventObject e) {
	var branchCode = params[0].getValue();
	params[0].setValue(selects.toString());
	
	//--20110414--huhl@hundsun.com--begin-
	if(params[2])
		params[2].setValue(branchName);
	//--20110414--huhl@hundsun.com--end-
	
	if(branchCode!='' && branchCode!=selects.toString()){
	//--20110414--huhl@hundsun.com--begin-
		if(params[3])
			params[3].setValue('');
	//--20110414--huhl@hundsun.com--end-
	}
	
	/*if(selects.toString()!=''){
		params[3].setEnabled(true);
	}else{
		params[3].setEnabled(false);
	}*/
	close();
}
event button_close_click(Button thisComp, Ext.EventObject e) {
	close();
}

event branch_tree_expandnode(Node node) {
	var nodes=node.childNodes;
	if(nodes){
		for(var i=0;i<nodes.length;i++){
			if(contains(nodes[i].id)){
				branch_tree.setChecked(nodes[i],true);
				
			}
		}
	}
}
event branch_tree_click(Node node, EventObject e) {
	if(!node.attributes.checked){
		if(node.id=='zzjg'){
			return false;
			
		}else{
			if(flag){
				var c=branch_tree.getChecked();
				if(c){
					for(var i=0;i<c.length;i++){
						branch_tree.setChecked(c[i],false);
					}
				}
				selects=[];
			}
			addSelected(node.id);
			branchName=node.text;
		}
	}else{
		
		deleteSelected(node.id);
		
	}
}
event ex_click(Button thisComp, Ext.EventObject e) {
	branch_tree.expandAll();
}
event re_click(Button thisComp, Ext.EventObject e) {
	branch_tree.collapseAll()
}
event Window1_complete() {
	initRoot();
}


function initRoot(){
	var obj = {"parentCode":"bizroot","resCode":"bizSetBranch","opCode":"bizBranchFind"};
	var succ = function(response, options){
	        var returnCode="";
	        var errorInfo="";
			if(typeof response == 'object'){
					returnCode = response.returnCode;
					errorInfo =  response.errorInfo;
			}
			if(returnCode=='0'){
			         var root = branch_tree.getNodeById(branchRoot);
                     branchRoot=response.dataSetResult[0].data[0].branch_code;
                     root.setId(branchRoot);
                     root.setText(branchRoot+":"+response.dataSetResult[0].data[0].branch_name);
			}else{
				   Ext.Msg.alert("提示",errorInfo);
			}
		};
	var fail = function(response, options){
				   Ext.Msg.alert('提示',response.errorInfo);
	};
	FINDBANCH.asynExecute(obj,succ,fail);	
}]]></WindowScript>
  </WindowScripts>
</hsdoc>
