<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_mpbYsGorEeC-eISDURAdeQ" name="菜单权限处理">
    <inputDefines xmi:type="flow2:InputParameterDefine" xmi:id="_HkENwGosEeC-eISDURAdeQ" id="resCode" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_HkENwWosEeC-eISDURAdeQ"/>
    </inputDefines>
    <inputDefines xmi:type="flow2:InputParameterDefine" xmi:id="_JEW70GosEeC-eISDURAdeQ" id="opCode" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_JEW70WosEeC-eISDURAdeQ"/>
    </inputDefines>
    <unit xmi:type="flow2:LogicUnit" xmi:id="_mpbYsWorEeC-eISDURAdeQ">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_mpbYsmorEeC-eISDURAdeQ"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_NpKjwGosEeC-eISDURAdeQ" id="action1" name="action" desc="action">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_NpXYEGosEeC-eISDURAdeQ" fullyQualifiedName="bizframe.authority.menu.menuService" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_NpZNQGosEeC-eISDURAdeQ" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_-9k5EGorEeC-eISDURAdeQ" type="Flow2" element="_mpbYsGorEeC-eISDURAdeQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FHxKcGosEeC-eISDURAdeQ" type="1001" element="_mpbYsWorEeC-eISDURAdeQ">
      <children xmi:type="notation:Node" xmi:id="_FHxxgGosEeC-eISDURAdeQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NpukcGosEeC-eISDURAdeQ" type="2001" element="_NpKjwGosEeC-eISDURAdeQ">
          <children xmi:type="notation:Node" xmi:id="_NpvLgGosEeC-eISDURAdeQ" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_NpvykGosEeC-eISDURAdeQ" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_NpvykWosEeC-eISDURAdeQ"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NpvykmosEeC-eISDURAdeQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Npvyk2osEeC-eISDURAdeQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_NpukcWosEeC-eISDURAdeQ" fontName="微软雅黑"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpukcmosEeC-eISDURAdeQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FHxxgWosEeC-eISDURAdeQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FHxxgmosEeC-eISDURAdeQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FHxKcWosEeC-eISDURAdeQ" fontName="微软雅黑"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHxKcmosEeC-eISDURAdeQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-9k5EWorEeC-eISDURAdeQ"/>
  </notation:Diagram>
</xmi:XMI>
