<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biz</artifactId>
		<groupId>com.hundsun.jres</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hundsun.jres.biz</groupId>
	<artifactId>com.hundsun.jres.biz.service.permission</artifactId>
	<packaging>jar</packaging>
	<version>1.1.10</version>
	<name>JRES平台业务框架-功能权限管理服务定义模块</name>
	<properties>
		<eclipse.home.dir>${eclipse.home}</eclipse.home.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.common.util</artifactId>
			<version>${com.hundsun.jres.biz.common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.biz</groupId>
			<artifactId>com.hundsun.jres.biz.core.impl</artifactId>
			<version>${com.hundsun.jres.biz.core.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.common</groupId>
			<artifactId>com.hundsun.jres.common.util</artifactId>
			<version>${com.hundsun.jres.common.util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jres.common</groupId>
			<artifactId>com.hundsun.jres.common.util.function</artifactId>
			<version>${com.hundsun.jres.common.util.function.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<exec dir="${basedir}" executable="${basedir}\..\genServiceAdapter.bat" failonerror="true">
									<arg line="${eclipse.home.dir} ${basedir} ${project.artifactId}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>package_resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.hundsun.ares.studio.core.aresbuilder</name>
							<arguments>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>com.hundsun.ares.studio.jres.core.JRESModuleBuilder</name>
							<arguments>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.eclipse.jdt.core.javabuilder</name>
							<arguments>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>com.hundsun.ares.studio.jres.core.JRESModuleAutoBuilder</name>
							<arguments>
							</arguments>
						</buildCommand>
					</additionalBuildcommands>

					<additionalProjectnatures>
						<projectnature>com.hundsun.ares.studio.core.aresnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.hundsun.ares.studio.jres.core.modulenature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>${scm.tag.url}/business/com.hundsun.jres.bizframe_1.1/</tagBase>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.permission</connection>
		<developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.permission</developerConnection>
		<url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.permission</url>
	</scm>
</project>
