<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_TW2FkL_FEd-uvPnK8fc4Nw" name="角色用户服务" outputCollection="true" outputCollectionID="def_action">
    <inputDefines xmi:type="flow2:InputParameterDefine" xmi:id="_-hULsL_FEd-uvPnK8fc4Nw" id="resCode" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_-hULsb_FEd-uvPnK8fc4Nw"/>
    </inputDefines>
    <inputDefines xmi:type="flow2:InputParameterDefine" xmi:id="__bbqkL_FEd-uvPnK8fc4Nw" id="opCode" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="__bbqkb_FEd-uvPnK8fc4Nw"/>
    </inputDefines>
    <outputDefines xmi:type="flow2:OutputParameterDefine" xmi:id="_BBzLcL_GEd-uvPnK8fc4Nw" id="roleCode" type="TCode" javaType="String" name="角色代码">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_BBzLcb_GEd-uvPnK8fc4Nw"/>
    </outputDefines>
    <outputDefines xmi:type="flow2:OutputParameterDefine" xmi:id="_ETm6cL_GEd-uvPnK8fc4Nw" id="roleName" type="TName" javaType="String" name="角色名称">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_ETm6cb_GEd-uvPnK8fc4Nw"/>
    </outputDefines>
    <outputDefines xmi:type="flow2:OutputParameterDefine" xmi:id="_4v70IMCPEd-bhKbKKGhbuA" id="rightFlag" type="TDict" javaType="String" name="授权标志" description="用于表示该授权的操作授权标志&#xA;取数据字典[sys_biz_right_flag]&#xA;0-禁止&#xA;1-操作&#xA;2-授权&#xA;3-全部">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_4v70IcCPEd-bhKbKKGhbuA"/>
    </outputDefines>
    <outputDefines xmi:type="flow2:OutputParameterDefine" xmi:id="_VLocgMUhEd-kOJChQgFT9A" id="rightName" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_VLocgcUhEd-kOJChQgFT9A"/>
    </outputDefines>
    <unit xmi:type="flow2:LogicUnit" xmi:id="_TW2Fkb_FEd-uvPnK8fc4Nw">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_TW2Fkr_FEd-uvPnK8fc4Nw"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_epPm4L_FEd-uvPnK8fc4Nw" id="action_2" name="action_2">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_epPm4r_FEd-uvPnK8fc4Nw" fullyQualifiedName="bizframe.authority.roleuser._roleUserComponent" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_epPm47_FEd-uvPnK8fc4Nw" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_epPm5L_FEd-uvPnK8fc4Nw" id="action_result" javaType="com.hundsun.jres.interfaces.share.dataset.IDataset"/>
        </info>
      </children>
      <children xmi:type="flow2:FlowNode" xmi:id="_fFQNcL_FEd-uvPnK8fc4Nw" id="resultAssignment1" name="resultAssignment1">
        <info xmi:type="flow2:ResultAssignmentInfo" xmi:id="_fFQNcb_FEd-uvPnK8fc4Nw" resultSet="true" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:action_2.action_result"/>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_TaRNA7_FEd-uvPnK8fc4Nw" type="Flow2" element="_TW2FkL_FEd-uvPnK8fc4Nw" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TgiNEL_FEd-uvPnK8fc4Nw" type="1001" element="_TW2Fkb_FEd-uvPnK8fc4Nw">
      <children xmi:type="notation:Node" xmi:id="_TgiNE7_FEd-uvPnK8fc4Nw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_epPm5b_FEd-uvPnK8fc4Nw" type="2001" element="_epPm4L_FEd-uvPnK8fc4Nw">
          <children xmi:type="notation:Node" xmi:id="_epPm6L_FEd-uvPnK8fc4Nw" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_epPm6b_FEd-uvPnK8fc4Nw" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_epPm6r_FEd-uvPnK8fc4Nw"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_epPm67_FEd-uvPnK8fc4Nw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_epPm7L_FEd-uvPnK8fc4Nw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_epPm5r_FEd-uvPnK8fc4Nw" fontName="宋体"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epPm57_FEd-uvPnK8fc4Nw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TgiNFL_FEd-uvPnK8fc4Nw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TgiNFb_FEd-uvPnK8fc4Nw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TgiNEb_FEd-uvPnK8fc4Nw" fontName="宋体"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgiNEr_FEd-uvPnK8fc4Nw"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TaRNBL_FEd-uvPnK8fc4Nw"/>
  </notation:Diagram>
</xmi:XMI>
