<?xml version="1.0" encoding="UTF-8"?>
<com.hundsun.ares.studio.table:TableInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.hundsun.ares.studio.table="com.hundsun.ares.studio.table" chineseName="用户组织关系表" englishName="tsys_org_user" desc="用户组织关系表">
  <fields fieldName="user_id" primaryKey="true">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="org_id" primaryKey="true">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
</com.hundsun.ares.studio.table:TableInfo>
