<?xml version="1.0" encoding="UTF-8"?>
<com.hundsun.ares.studio.table:TableInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.hundsun.ares.studio.table="com.hundsun.ares.studio.table" chineseName="系统用户表" englishName="tsys_user" desc="系统用户表">
  <fields fieldName="user_id" primaryKey="true">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="user_name">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="user_pwd">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_id">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="user_type">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="user_status">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="lock_status">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields fieldName="create_date">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="modify_date">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="pass_modify_date">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="mobile">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="email">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_flag">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="remark">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_field_1">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_field_2">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_field_3">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_field_4">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_field_5">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
</com.hundsun.ares.studio.table:TableInfo>
