<?xml version="1.0" encoding="UTF-8"?>
<com.hundsun.ares.studio.table:TableInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.hundsun.ares.studio.table="com.hundsun.ares.studio.table" chineseName="系统组织机构表" englishName="tsys_organization" desc="系统组织机构表">
  <fields fieldName="org_id" primaryKey="true">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="dimension">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_code">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_name">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="parent_id">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="manage_id">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="position_code">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_cate">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_level">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_order">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="org_path">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="sso_org_code">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="sso_parent_code">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="ext_id">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
  <fields canNull="true" fieldName="remark">
    <extendStrings>
      <map key="default" value=""/>
    </extendStrings>
  </fields>
</com.hundsun.ares.studio.table:TableInfo>
