<?xml version="1.0" encoding="UTF-8"?>
<service2:ServiceModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="角色权限下载">
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="downloadRoleRights1" name="downloadRoleRights" desc="downloadRoleRights">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.authority.right.rightQuryComponent" methodName="downloadRoleRights">
        <inputParameters id="arg0" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="arg0"/>
      </info>
    </children>
    <children id="resultAssignment1" name="结果赋值">
      <info xsi:type="flow2:ResultAssignmentInfo" assignmentType="REFERENCE" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:downloadRoleRights1.downloadRoleRights_result"/>
    </children>
  </unit>
</service2:ServiceModel>
