<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2">
  <service2:ServiceModel xmi:id="_Liz1wLloEd-zWf8YitF-aQ" name="删除部门" desc="删除部门" inputCollection="true">
    <inputDefines xmi:type="flow2:InputParameterDefine" xmi:id="_Sh7kALloEd-zWf8YitF-aQ" id="depCode" javaType="String">
      <defaultValue2 xmi:type="flow2:ParameterValue" xmi:id="_RcGt8v3QEd-coM7C16WdFw"/>
    </inputDefines>
    <unit xmi:type="flow2:LogicUnit" xmi:id="_Liz1wbloEd-zWf8YitF-aQ">
      <info xmi:type="flow2:LogicUnitInfo" xmi:id="_Liz1wrloEd-zWf8YitF-aQ"/>
      <children xmi:type="flow2:FlowNode" xmi:id="_Szrl4LlpEd-zWf8YitF-aQ" id="deleteService" name="deleteService">
        <info xmi:type="flow2:ComponentMethodInfo" xmi:id="_Szrl4rlpEd-zWf8YitF-aQ" fullyQualifiedName="bizframe.authority.department.SysDepService" methodName="action">
          <inputParameters xmi:type="flow2:InputParameter" xmi:id="_-gGyEFCREeCZqvmRaLmqww" id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
          <outputParameters xmi:type="flow2:OutputParameter" xmi:id="_Szrl5LlpEd-zWf8YitF-aQ"/>
        </info>
      </children>
    </unit>
  </service2:ServiceModel>
  <notation:Diagram xmi:id="_RgTu87loEd-zWf8YitF-aQ" type="Flow2" element="_Liz1wLloEd-zWf8YitF-aQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Roy8kLloEd-zWf8YitF-aQ" type="1001" element="_Liz1wbloEd-zWf8YitF-aQ">
      <children xmi:type="notation:Node" xmi:id="_Roy8k7loEd-zWf8YitF-aQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Sz0v0LlpEd-zWf8YitF-aQ" type="2001" element="_Szrl4LlpEd-zWf8YitF-aQ">
          <children xmi:type="notation:Node" xmi:id="_Sz0v07lpEd-zWf8YitF-aQ" type="4001"/>
          <children xmi:type="notation:Node" xmi:id="_Sz0v1LlpEd-zWf8YitF-aQ" type="5002">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_Sz0v1blpEd-zWf8YitF-aQ"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Sz0v1rlpEd-zWf8YitF-aQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Sz0v17lpEd-zWf8YitF-aQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Sz0v0blpEd-zWf8YitF-aQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz0v0rlpEd-zWf8YitF-aQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Roy8lLloEd-zWf8YitF-aQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Roy8lbloEd-zWf8YitF-aQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Roy8kbloEd-zWf8YitF-aQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Roy8krloEd-zWf8YitF-aQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RgTu9LloEd-zWf8YitF-aQ"/>
  </notation:Diagram>
</xmi:XMI>
