<?xml version="1.0" encoding="ASCII"?>
<service2:ServiceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flow2="http://www.hundsun.com/ares/studio/jres/flow2" xmlns:service2="http://www.hundsun.com/ares/studio/jres/service2" name="&#x67e5;&#x8be2;&#x7528;&#x6237;&#x53ef;&#x8bbf;&#x95ee;&#x7684;&#x89d2;&#x8272;">
  <inputDefines id="resCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="opCode" javaType="String">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="user_id" type="TStringID" javaType="String" name="&#x7528;&#x6237;&#x6807;&#x8bc6;" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="role_code" type="TCode" javaType="String" name="&#x89d2;&#x8272;&#x4ee3;&#x7801;" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <inputDefines id="role_name" type="TName" javaType="String" name="&#x89d2;&#x8272;&#x540d;&#x79f0;" stdField="true">
    <defaultValue2/>
  </inputDefines>
  <outputDefines id="creator_name" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="creator_id" javaType="String">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="remark" type="TDesc" javaType="String" name="&#x5907;&#x6ce8;" stdField="true" description="&#x6a21;&#x677f;&#x4f4d;&#x7f6e;">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="role_name" type="TName" javaType="String" name="&#x89d2;&#x8272;&#x540d;&#x79f0;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <outputDefines id="role_code" type="TCode" javaType="String" name="&#x89d2;&#x8272;&#x4ee3;&#x7801;" stdField="true">
    <defaultValue2/>
  </outputDefines>
  <unit>
    <info xsi:type="flow2:LogicUnitInfo"/>
    <children id="listUserAuthedRoles1" name="&#x67e5;&#x8be2;&#x7528;&#x6237;&#x6709;&#x6743;&#x7684;&#x89d2;&#x8272;" desc="&#x67e5;&#x8be2;&#x7528;&#x6237;&#x6709;&#x6743;&#x7684;&#x89d2;&#x8272;">
      <info xsi:type="flow2:ComponentMethodInfo" fullyQualifiedName="bizframe.authority.organization.SelectorService" methodName="listUserAuthedRoles">
        <inputParameters id="context" javaType="com.hundsun.jres.interfaces.bizkernel.runtime.core.IContext" name="context"/>
      </info>
    </children>
    <children id="resultAssignment1" name="&#x7ed3;&#x679c;&#x8d4b;&#x503c;">
      <info xsi:type="flow2:ResultAssignmentInfo" resultSet="true" resultType="com.hundsun.jres.interfaces.share.dataset.IDataset" expression="Result:listUserAuthedRoles1.listUserAuthedRoles_result"/>
    </children>
  </unit>
</service2:ServiceModel>
