email.server.host = hzsmtp1.800best.com
sms.server.host = sms.800best.com
email.from = tlhuang@800best.com
admin.email.address = tlhuang@800best.com
activeMQ.server.url = failover://(tcp://job-scheduler-test.appl.800best.com:61616)
scanPendingToSendOrNewJobTask.period=360000000