[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hundsun.jres.workflow:com.hundsun.jres.workflow.plugin.cep:jar:1.1.0-SNAPSHOT
[WARNING] 'groupId' contains an expression but should be a constant. @ ${pom.parent.groupId}:com.hundsun.jres.workflow.plugin.cep:1.1.0-SNAPSHOT, E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\pom.xml, line 9, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ com.hundsun.jres:business:1.0.0, E:\snapshot\business\pom.xml, line 97, column 12
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:taglist-maven-plugin is missing. @ com.hundsun.jres:business:1.0.0, E:\snapshot\business\pom.xml, line 142, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jxr-plugin is missing. @ com.hundsun.jres:business:1.0.0, E:\snapshot\business\pom.xml, line 138, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.hundsun.jres:business:1.0.0, E:\snapshot\business\pom.xml, line 105, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ com.hundsun.jres:business:1.0.0, E:\snapshot\business\pom.xml, line 204, column 12
[WARNING] The expression ${pom.parent.groupId} is deprecated. Please use ${project.parent.groupId} instead. @ ${pom.parent.groupId}:com.hundsun.jres.workflow.plugin.cep:1.1.0-SNAPSHOT, E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\pom.xml
[WARNING] The expression ${pom.groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${pom.groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${pom.groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.hundsun.jres.workflow.plugin.cep 1.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:effective-pom (default-cli) @ com.hundsun.jres.workflow.plugin.cep ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="utf-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-05-18T11:37:27                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'com.hundsun.jres.workflow:com.hundsun.jres.workflow.plugin.cep:jar:1.1.0-SNAPSHOT' -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.hundsun.jres.workflow</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.hundsun.jres.workflow</groupId>
  <artifactId>com.hundsun.jres.workflow.plugin.cep</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>com.hundsun.jres.workflow.plugin.cep</name>
  <description>JRES2-工作流平台-CEP插件包</description>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>hundsun</name>
    <url>http://www.hundsun.com</url>
  </organization>
  <scm>
    <connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.workflow_1.1/com.hundsun.jres.workflow.plugin.cep</connection>
    <developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.workflow_1.1/com.hundsun.jres.workflow.plugin.cep</developerConnection>
    <url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.workflow_1.1/com.hundsun.jres.workflow.plugin.cep</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://se.hundsun.com/dm/browse/HSJRES</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>hundsun_rd_hosted_release</id>
      <name>deploy-jar</name>
      <url>http://192.168.57.80:6060/nexus/content/repositories/hundsun_rd_hosted_release/</url>
    </repository>
    <snapshotRepository>
      <id>hundsun_rd_hosted_snapshot</id>
      <name>deploy-jar</name>
      <url>http://192.168.57.80:6060/nexus/content/repositories/hundsun_rd_hosted_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <ExtUI.web.version>1.0.52</ExtUI.web.version>
    <apache.ant.version>1.7.0</apache.ant.version>
    <asm.version>1.5.3</asm.version>
    <beanshell.version>2.0b5</beanshell.version>
    <cdi.version>1.0</cdi.version>
    <com.hundsun.jres.biz.common.dto.version>1.1.4</com.hundsun.jres.biz.common.dto.version>
    <com.hundsun.jres.biz.common.util.version>1.1.3</com.hundsun.jres.biz.common.util.version>
    <com.hundsun.jres.biz.core.api.version>1.1.1</com.hundsun.jres.biz.core.api.version>
    <com.hundsun.jres.biz.core.impl.version>1.1.7</com.hundsun.jres.biz.core.impl.version>
    <com.hundsun.jres.biz.core.wrapper.version>1.1.1</com.hundsun.jres.biz.core.wrapper.version>
    <com.hundsun.jres.biz.service.authority.version>1.1.5</com.hundsun.jres.biz.service.authority.version>
    <com.hundsun.jres.biz.service.common.version>1.1.2</com.hundsun.jres.biz.service.common.version>
    <com.hundsun.jres.biz.service.metadata.version>1.1.3</com.hundsun.jres.biz.service.metadata.version>
    <com.hundsun.jres.biz.service.permission.version>1.1.3</com.hundsun.jres.biz.service.permission.version>
    <com.hundsun.jres.biz.service.system.version>1.1.2</com.hundsun.jres.biz.service.system.version>
    <com.hundsun.jres.biz.web.authority.version>1.1.6</com.hundsun.jres.biz.web.authority.version>
    <com.hundsun.jres.biz.web.common.version>1.1.2</com.hundsun.jres.biz.web.common.version>
    <com.hundsun.jres.biz.web.metadata.version>1.1.6</com.hundsun.jres.biz.web.metadata.version>
    <com.hundsun.jres.biz.web.permission.version>1.1.3</com.hundsun.jres.biz.web.permission.version>
    <com.hundsun.jres.biz.web.system.version>1.1.4</com.hundsun.jres.biz.web.system.version>
    <com.hundsun.jres.biz.web.version>1.1.8</com.hundsun.jres.biz.web.version>
    <com.hundsun.jres.biz.webbase.version>1.1.4</com.hundsun.jres.biz.webbase.version>
    <com.hundsun.jres.common.cep.version>1.0.9</com.hundsun.jres.common.cep.version>
    <com.hundsun.jres.common.encrypt.version>1.0.0</com.hundsun.jres.common.encrypt.version>
    <com.hundsun.jres.common.pluginFramework.version>1.0.3</com.hundsun.jres.common.pluginFramework.version>
    <com.hundsun.jres.common.share.version>1.0.15</com.hundsun.jres.common.share.version>
    <com.hundsun.jres.common.util.function.version>1.0.3</com.hundsun.jres.common.util.function.version>
    <com.hundsun.jres.common.util.version>1.0.3</com.hundsun.jres.common.util.version>
    <com.hundsun.jres.common.xml.version>1.0.2</com.hundsun.jres.common.xml.version>
    <com.hundsun.jres.impl.bank.paychannel.version>1.0.0</com.hundsun.jres.impl.bank.paychannel.version>
    <com.hundsun.jres.impl.bizkernel.runtime.version>1.0.8</com.hundsun.jres.impl.bizkernel.runtime.version>
    <com.hundsun.jres.impl.bizkernel.testframework.version>1.0.1</com.hundsun.jres.impl.bizkernel.testframework.version>
    <com.hundsun.jres.impl.businessLogging.version>1.0.10</com.hundsun.jres.impl.businessLogging.version>
    <com.hundsun.jres.impl.cache.version>1.0.10</com.hundsun.jres.impl.cache.version>
    <com.hundsun.jres.impl.cep.filter.version>1.0.1</com.hundsun.jres.impl.cep.filter.version>
    <com.hundsun.jres.impl.cep.localservice.version>1.0.4</com.hundsun.jres.impl.cep.localservice.version>
    <com.hundsun.jres.impl.cep.mockbizservice.version>1.0.2</com.hundsun.jres.impl.cep.mockbizservice.version>
    <com.hundsun.jres.impl.cep.t1channel.version>1.0.2</com.hundsun.jres.impl.cep.t1channel.version>
    <com.hundsun.jres.impl.cep.t2channel.version>1.0.8</com.hundsun.jres.impl.cep.t2channel.version>
    <com.hundsun.jres.impl.cep.version>1.0.10</com.hundsun.jres.impl.cep.version>
    <com.hundsun.jres.impl.configuration.version>1.0.5</com.hundsun.jres.impl.configuration.version>
    <com.hundsun.jres.impl.dataexport.version>1.0.9</com.hundsun.jres.impl.dataexport.version>
    <com.hundsun.jres.impl.db.version>1.0.28</com.hundsun.jres.impl.db.version>
    <com.hundsun.jres.impl.dynamicsql.version>1.0.5</com.hundsun.jres.impl.dynamicsql.version>
    <com.hundsun.jres.impl.excel.version>1.0.3</com.hundsun.jres.impl.excel.version>
    <com.hundsun.jres.impl.executor.version>1.0.0</com.hundsun.jres.impl.executor.version>
    <com.hundsun.jres.impl.job.version>1.0.15</com.hundsun.jres.impl.job.version>
    <com.hundsun.jres.impl.pluginFramework.version>1.0.10</com.hundsun.jres.impl.pluginFramework.version>
    <com.hundsun.jres.impl.resourceversion.version>1.0.0</com.hundsun.jres.impl.resourceversion.version>
    <com.hundsun.jres.impl.sysLogging.version>1.0.13</com.hundsun.jres.impl.sysLogging.version>
    <com.hundsun.jres.impl.uiengine.version>1.0.26</com.hundsun.jres.impl.uiengine.version>
    <com.hundsun.jres.impl.wschannel.version>1.0.1</com.hundsun.jres.impl.wschannel.version>
    <com.hundsun.jres.interfaces.bizkernel.compiler.version>1.0.0</com.hundsun.jres.interfaces.bizkernel.compiler.version>
    <com.hundsun.jres.interfaces.bizkernel.runtime.version>1.0.0</com.hundsun.jres.interfaces.bizkernel.runtime.version>
    <com.hundsun.jres.interfaces.businessLogging.version>1.0.0</com.hundsun.jres.interfaces.businessLogging.version>
    <com.hundsun.jres.interfaces.cache.version>1.0.4</com.hundsun.jres.interfaces.cache.version>
    <com.hundsun.jres.interfaces.cep.version>1.0.1</com.hundsun.jres.interfaces.cep.version>
    <com.hundsun.jres.interfaces.configuration.version>1.0.2</com.hundsun.jres.interfaces.configuration.version>
    <com.hundsun.jres.interfaces.dataexport.version>1.0.1</com.hundsun.jres.interfaces.dataexport.version>
    <com.hundsun.jres.interfaces.db.version>1.0.7</com.hundsun.jres.interfaces.db.version>
    <com.hundsun.jres.interfaces.dynamicsql.version>1.0.2</com.hundsun.jres.interfaces.dynamicsql.version>
    <com.hundsun.jres.interfaces.encrypt.version>1.0.0</com.hundsun.jres.interfaces.encrypt.version>
    <com.hundsun.jres.interfaces.excel.version>1.0.0</com.hundsun.jres.interfaces.excel.version>
    <com.hundsun.jres.interfaces.exception.version>1.0.5</com.hundsun.jres.interfaces.exception.version>
    <com.hundsun.jres.interfaces.executor.version>1.0.0</com.hundsun.jres.interfaces.executor.version>
    <com.hundsun.jres.interfaces.job.version>1.0.5</com.hundsun.jres.interfaces.job.version>
    <com.hundsun.jres.interfaces.pluginFramework.version>1.0.0</com.hundsun.jres.interfaces.pluginFramework.version>
    <com.hundsun.jres.interfaces.resourceversion.version>1.0.0</com.hundsun.jres.interfaces.resourceversion.version>
    <com.hundsun.jres.interfaces.schedule.version>1.0.0</com.hundsun.jres.interfaces.schedule.version>
    <com.hundsun.jres.interfaces.share.version>1.0.1</com.hundsun.jres.interfaces.share.version>
    <com.hundsun.jres.interfaces.sysLogging.version>1.0.0</com.hundsun.jres.interfaces.sysLogging.version>
    <com.hundsun.jres.interfaces.uiengine.version>1.0.4</com.hundsun.jres.interfaces.uiengine.version>
    <com.hundsun.jres.interfaces.xml.version>1.0.0</com.hundsun.jres.interfaces.xml.version>
    <com.hundsun.jres.web.uiengine.ext.version>1.0.39</com.hundsun.jres.web.uiengine.ext.version>
    <com.hundsun.jres.workflow.adapter.version>1.1.0</com.hundsun.jres.workflow.adapter.version>
    <com.hundsun.jres.workflow.api.version>1.1.0</com.hundsun.jres.workflow.api.version>
    <com.hundsun.jres.workflow.common.version>1.1.0</com.hundsun.jres.workflow.common.version>
    <com.hundsun.jres.workflow.config.version>1.1.0</com.hundsun.jres.workflow.config.version>
    <com.hundsun.jres.workflow.core.version>1.1.0</com.hundsun.jres.workflow.core.version>
    <com.hundsun.jres.workflow.example.version>1.1.0</com.hundsun.jres.workflow.example.version>
    <com.hundsun.jres.workflow.plugin.cep.version>1.1.0</com.hundsun.jres.workflow.plugin.cep.version>
    <com.hundsun.jres.workflow.plugin.studio.version>1.1.0</com.hundsun.jres.workflow.plugin.studio.version>
    <com.hundsun.jres.workflow.service.version>1.1.0</com.hundsun.jres.workflow.service.version>
    <com.hundsun.jres.workflow.web.version>1.1.0</com.hundsun.jres.workflow.web.version>
    <com.hundsun.jres.workflow.wrapper.version>1.1.0</com.hundsun.jres.workflow.wrapper.version>
    <drools.version>5.0.1</drools.version>
    <eclipse.home>E:\Java\JRES_V1.1</eclipse.home>
    <groovy.version>1.5.6</groovy.version>
    <hibernate.version>3.3.1.GA</hibernate.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <jboss.j2ee.version>4.2.2.GA</jboss.j2ee.version>
    <jbpm4.version>4.4</jbpm4.version>
    <juel.engine.version>2.1.0</juel.engine.version>
    <juel.version>2.2.1</juel.version>
    <junit.version>3.8.2</junit.version>
    <livetribe.version>2.0.5</livetribe.version>
    <log4j.version>1.2.14</log4j.version>
    <mail.version>1.4.1</mail.version>
    <oracle.version>10.2.0.3.0</oracle.version>
    <picketlink.version>1.1.1.GA</picketlink.version>
    <scm.tag.url>https://cm07.hundsun.com/head-develop/JRES20/tags</scm.tag.url>
    <scm.url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot</scm.url>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.5.2</slf4j.version>
    <spring.version>2.0.8</spring.version>
    <standard-base.version>1.0.36</standard-base.version>
    <stax.api.version>1.0.1</stax.api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jbpm.jbpm4</groupId>
        <artifactId>jbpm-api</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm4</groupId>
        <artifactId>jbpm-log</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm4</groupId>
        <artifactId>jbpm-test-base</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.1.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>4.2.2.GA</version>
      </dependency>
      <dependency>
        <groupId>juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>juel</groupId>
        <artifactId>juel-engine</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.livetribe</groupId>
        <artifactId>livetribe-jsr223</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-core</artifactId>
        <version>1.1.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.idm</groupId>
        <artifactId>picketlink-idm-hibernate</artifactId>
        <version>1.1.1.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.hundsun.jres.workflow</groupId>
      <artifactId>com.hundsun.jres.workflow.core</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.workflow</groupId>
      <artifactId>com.hundsun.jres.workflow.adapter</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.workflow</groupId>
      <artifactId>com.hundsun.jres.workflow.api</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.impl</groupId>
      <artifactId>com.hundsun.jres.impl.pluginFramework</artifactId>
      <version>1.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.impl</groupId>
      <artifactId>com.hundsun.jres.impl.configuration</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.impl</groupId>
      <artifactId>com.hundsun.jres.impl.db</artifactId>
      <version>1.0.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-api</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0-oracle-thin-extras</artifactId>
      <version>0.9.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>db2jcc</artifactId>
      <version>7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.1.GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.1.GA</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>hibernate</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hundsun-central-repos</id>
      <url>http://192.168.57.80:6060/nexus/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hundsun-central-repos</id>
      <url>http://192.168.57.80:6060/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\main\java</sourceDirectory>
    <scriptSourceDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\test\java</testSourceDirectory>
    <outputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\WebRoot\WEB-INF\classes</outputDirectory>
    <testOutputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\main\resources</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\main\java</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\main\generated</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\test\resources</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\src\test\java</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </testResource>
    </testResources>
    <directory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target</directory>
    <finalName>com.hundsun.jres.workflow.plugin.cep-1.1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>maven-svn-revision-number-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputEncoding>UTF-8</outputEncoding>
              <outputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputEncoding>UTF-8</outputEncoding>
              <outputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <outputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <sourcepath>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep/src/main/java</sourcepath>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <groups>
            <group>
              <title>JRES</title>
              <packages>com.hundsun.jres.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <goals>release</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://cm07.hundsun.com/head-develop/JRES20/tags/business/com.hundsun.jres.workflow/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
        <artifactId>maven-svn-revision-number-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <configuration>
              <entries>
                <entry>
                  <prefix>SVN</prefix>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <entries>
            <entry>
              <prefix>SVN</prefix>
            </entry>
          </entries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <SVN-Revision>${SVN.revision}</SVN-Revision>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SVN-Revision>${SVN.revision}</SVN-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>E:\snapshot\business\com.hundsun.jres.workflow_1.1\com.hundsun.jres.workflow.plugin.cep\target\site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.953s
[INFO] Finished at: Fri May 18 11:37:28 CST 2012
[INFO] Final Memory: 5M/10M
[INFO] ------------------------------------------------------------------------
