[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'pluginGroups' (position: START_TAG seen ...</pluginGroup>\r\n    -->\r\n\r\n    <pluginGroups>... @86:19)  @ E:\JenkinsHome\tools\MAVEN_HOME\apache-maven-3.0.3\bin\..\conf\settings.xml, line 86, column 19
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hundsun.jres.biz:com.hundsun.jres.biz.service.system:jar:1.1.5-SNAPSHOT
[WARNING] 'parent.relativePath' of POM com.hundsun.jres:biz:1.0.0 (E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml) points at com.hundsun.jres:business instead of com.hundsun.jres:all, please verify your project structure @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 4, column 10
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 187, column 12
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:taglist-maven-plugin is missing. @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 236, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jxr-plugin is missing. @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 232, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 297, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ com.hundsun.jres:biz:1.0.0, E:\snapshot\business\com.hundsun.jres.bizframe_1.1\pom.xml, line 195, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JRES平台业务框架-系统管理服务定义模块 1.1.5-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO] 
[INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ com.hundsun.jres.biz.service.system ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2013-05-17T11:10:22                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'com.hundsun.jres.biz:com.hundsun.jres.biz.service.system:jar:1.1.5-SNAPSHOT' -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>biz</artifactId>
    <groupId>com.hundsun.jres</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.hundsun.jres.biz</groupId>
  <artifactId>com.hundsun.jres.biz.service.system</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <name>JRES平台业务框架-系统管理服务定义模块</name>
  <description>jres biz Root Project</description>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>hundsun</name>
    <url>http://www.hundsun.com</url>
  </organization>
  <scm>
    <connection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.system</connection>
    <developerConnection>scm:svn:https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.system</developerConnection>
    <url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot/business/com.hundsun.jres.bizframe_1.1/com.hundsun.jres.biz.service.system</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://se.hundsun.com/dm/browse/HSJRES</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>hundsun_rd_hosted_release</id>
      <name>deploy-jar</name>
      <url>http://192.168.57.80:6060/nexus/content/repositories/hundsun_rd_hosted_release/</url>
    </repository>
    <snapshotRepository>
      <id>hundsun_rd_hosted_snapshot</id>
      <name>deploy-jar</name>
      <url>http://192.168.57.80:6060/nexus/content/repositories/hundsun_rd_hosted_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <ExtUI.web.version>1.0.81</ExtUI.web.version>
    <com.hundsun.jres.biz.common.dto.version>1.1.11</com.hundsun.jres.biz.common.dto.version>
    <com.hundsun.jres.biz.common.util.version>1.1.12</com.hundsun.jres.biz.common.util.version>
    <com.hundsun.jres.biz.core.api.version>1.1.3</com.hundsun.jres.biz.core.api.version>
    <com.hundsun.jres.biz.core.impl.version>1.1.27</com.hundsun.jres.biz.core.impl.version>
    <com.hundsun.jres.biz.core.wrapper.version>1.1.3</com.hundsun.jres.biz.core.wrapper.version>
    <com.hundsun.jres.biz.service.authority.version>1.1.10</com.hundsun.jres.biz.service.authority.version>
    <com.hundsun.jres.biz.service.common.version>1.1.4</com.hundsun.jres.biz.service.common.version>
    <com.hundsun.jres.biz.service.metadata.version>1.1.5</com.hundsun.jres.biz.service.metadata.version>
    <com.hundsun.jres.biz.service.permission.version>1.1.9</com.hundsun.jres.biz.service.permission.version>
    <com.hundsun.jres.biz.service.system.version>1.1.5</com.hundsun.jres.biz.service.system.version>
    <com.hundsun.jres.biz.web.authority.version>1.1.22</com.hundsun.jres.biz.web.authority.version>
    <com.hundsun.jres.biz.web.common.version>1.1.7</com.hundsun.jres.biz.web.common.version>
    <com.hundsun.jres.biz.web.metadata.version>1.1.11</com.hundsun.jres.biz.web.metadata.version>
    <com.hundsun.jres.biz.web.permission.version>1.1.14</com.hundsun.jres.biz.web.permission.version>
    <com.hundsun.jres.biz.web.system.version>1.1.16</com.hundsun.jres.biz.web.system.version>
    <com.hundsun.jres.biz.web.version>1.1.27</com.hundsun.jres.biz.web.version>
    <com.hundsun.jres.biz.webbase.version>1.1.11</com.hundsun.jres.biz.webbase.version>
    <com.hundsun.jres.common.cep.version>1.0.9</com.hundsun.jres.common.cep.version>
    <com.hundsun.jres.common.encrypt.version>1.0.0</com.hundsun.jres.common.encrypt.version>
    <com.hundsun.jres.common.pluginFramework.version>1.0.3</com.hundsun.jres.common.pluginFramework.version>
    <com.hundsun.jres.common.share.version>1.0.21</com.hundsun.jres.common.share.version>
    <com.hundsun.jres.common.util.function.version>1.0.3</com.hundsun.jres.common.util.function.version>
    <com.hundsun.jres.common.util.version>1.0.6</com.hundsun.jres.common.util.version>
    <com.hundsun.jres.common.xml.version>1.0.3</com.hundsun.jres.common.xml.version>
    <com.hundsun.jres.impl.bank.paychannel.version>1.0.0</com.hundsun.jres.impl.bank.paychannel.version>
    <com.hundsun.jres.impl.bizkernel.runtime.version>1.0.16</com.hundsun.jres.impl.bizkernel.runtime.version>
    <com.hundsun.jres.impl.bizkernel.testframework.version>1.0.1</com.hundsun.jres.impl.bizkernel.testframework.version>
    <com.hundsun.jres.impl.businessLogging.version>1.0.11</com.hundsun.jres.impl.businessLogging.version>
    <com.hundsun.jres.impl.cache.version>1.0.11</com.hundsun.jres.impl.cache.version>
    <com.hundsun.jres.impl.cep.filter.version>1.0.2</com.hundsun.jres.impl.cep.filter.version>
    <com.hundsun.jres.impl.cep.localservice.version>1.0.5</com.hundsun.jres.impl.cep.localservice.version>
    <com.hundsun.jres.impl.cep.mockbizservice.version>1.0.2</com.hundsun.jres.impl.cep.mockbizservice.version>
    <com.hundsun.jres.impl.cep.t1channel.version>1.0.4</com.hundsun.jres.impl.cep.t1channel.version>
    <com.hundsun.jres.impl.cep.t2channel.version>1.0.12</com.hundsun.jres.impl.cep.t2channel.version>
    <com.hundsun.jres.impl.cep.version>1.0.12</com.hundsun.jres.impl.cep.version>
    <com.hundsun.jres.impl.configuration.version>1.0.6</com.hundsun.jres.impl.configuration.version>
    <com.hundsun.jres.impl.dataexport.version>1.0.14</com.hundsun.jres.impl.dataexport.version>
    <com.hundsun.jres.impl.db.version>1.0.38</com.hundsun.jres.impl.db.version>
    <com.hundsun.jres.impl.dbspring.version>1.0.7</com.hundsun.jres.impl.dbspring.version>
    <com.hundsun.jres.impl.dynamicsql.version>1.0.5</com.hundsun.jres.impl.dynamicsql.version>
    <com.hundsun.jres.impl.excel.version>1.0.4</com.hundsun.jres.impl.excel.version>
    <com.hundsun.jres.impl.executor.version>1.0.1</com.hundsun.jres.impl.executor.version>
    <com.hundsun.jres.impl.job.version>1.0.17</com.hundsun.jres.impl.job.version>
    <com.hundsun.jres.impl.pluginFramework.version>1.0.12</com.hundsun.jres.impl.pluginFramework.version>
    <com.hundsun.jres.impl.resourceversion.version>1.0.0</com.hundsun.jres.impl.resourceversion.version>
    <com.hundsun.jres.impl.sysLogging.version>1.0.16</com.hundsun.jres.impl.sysLogging.version>
    <com.hundsun.jres.impl.tuxedo.version>1.0.1</com.hundsun.jres.impl.tuxedo.version>
    <com.hundsun.jres.impl.uiengine.version>1.0.39</com.hundsun.jres.impl.uiengine.version>
    <com.hundsun.jres.impl.wschannel.version>1.0.2</com.hundsun.jres.impl.wschannel.version>
    <com.hundsun.jres.interfaces.bizkernel.compiler.version>1.0.0</com.hundsun.jres.interfaces.bizkernel.compiler.version>
    <com.hundsun.jres.interfaces.bizkernel.runtime.version>1.0.0</com.hundsun.jres.interfaces.bizkernel.runtime.version>
    <com.hundsun.jres.interfaces.businessLogging.version>1.0.1</com.hundsun.jres.interfaces.businessLogging.version>
    <com.hundsun.jres.interfaces.cache.version>1.0.4</com.hundsun.jres.interfaces.cache.version>
    <com.hundsun.jres.interfaces.cep.version>1.0.1</com.hundsun.jres.interfaces.cep.version>
    <com.hundsun.jres.interfaces.configuration.version>1.0.2</com.hundsun.jres.interfaces.configuration.version>
    <com.hundsun.jres.interfaces.dataexport.version>1.0.2</com.hundsun.jres.interfaces.dataexport.version>
    <com.hundsun.jres.interfaces.db.version>1.0.11</com.hundsun.jres.interfaces.db.version>
    <com.hundsun.jres.interfaces.dynamicsql.version>1.0.2</com.hundsun.jres.interfaces.dynamicsql.version>
    <com.hundsun.jres.interfaces.encrypt.version>1.0.0</com.hundsun.jres.interfaces.encrypt.version>
    <com.hundsun.jres.interfaces.excel.version>1.0.1</com.hundsun.jres.interfaces.excel.version>
    <com.hundsun.jres.interfaces.exception.version>1.0.6</com.hundsun.jres.interfaces.exception.version>
    <com.hundsun.jres.interfaces.executor.version>1.0.1</com.hundsun.jres.interfaces.executor.version>
    <com.hundsun.jres.interfaces.job.version>1.0.5</com.hundsun.jres.interfaces.job.version>
    <com.hundsun.jres.interfaces.pluginFramework.version>1.0.0</com.hundsun.jres.interfaces.pluginFramework.version>
    <com.hundsun.jres.interfaces.resourceversion.version>1.0.0</com.hundsun.jres.interfaces.resourceversion.version>
    <com.hundsun.jres.interfaces.schedule.version>1.0.0</com.hundsun.jres.interfaces.schedule.version>
    <com.hundsun.jres.interfaces.share.version>1.0.1</com.hundsun.jres.interfaces.share.version>
    <com.hundsun.jres.interfaces.sysLogging.version>1.0.0</com.hundsun.jres.interfaces.sysLogging.version>
    <com.hundsun.jres.interfaces.uiengine.version>1.0.4</com.hundsun.jres.interfaces.uiengine.version>
    <com.hundsun.jres.interfaces.xml.version>1.0.0</com.hundsun.jres.interfaces.xml.version>
    <com.hundsun.jres.web.uiengine.ext.version>1.0.55</com.hundsun.jres.web.uiengine.ext.version>
    <com.hundsun.jres.workflow.adapter.version>1.1.17</com.hundsun.jres.workflow.adapter.version>
    <com.hundsun.jres.workflow.api.version>1.1.17</com.hundsun.jres.workflow.api.version>
    <com.hundsun.jres.workflow.common.version>1.1.17</com.hundsun.jres.workflow.common.version>
    <com.hundsun.jres.workflow.config.version>1.1.18</com.hundsun.jres.workflow.config.version>
    <com.hundsun.jres.workflow.core.version>1.1.17</com.hundsun.jres.workflow.core.version>
    <com.hundsun.jres.workflow.example.version>1.1.18</com.hundsun.jres.workflow.example.version>
    <com.hundsun.jres.workflow.example_old.version>1.0.4</com.hundsun.jres.workflow.example_old.version>
    <com.hundsun.jres.workflow.plugin.cep.version>1.1.18</com.hundsun.jres.workflow.plugin.cep.version>
    <com.hundsun.jres.workflow.plugin.studio.version>1.1.18</com.hundsun.jres.workflow.plugin.studio.version>
    <com.hundsun.jres.workflow.service.version>1.1.18</com.hundsun.jres.workflow.service.version>
    <com.hundsun.jres.workflow.web.ui.version>1.1.18</com.hundsun.jres.workflow.web.ui.version>
    <com.hundsun.jres.workflow.web.version>1.1.18</com.hundsun.jres.workflow.web.version>
    <com.hundsun.jres.workflow.wrapper.version>1.1.18</com.hundsun.jres.workflow.wrapper.version>
    <eclipse.home>E:\JRESStudio</eclipse.home>
    <eclipse.home.dir>E:\JRESStudio</eclipse.home.dir>
    <scm.tag.url>https://cm07.hundsun.com/head-develop/JRES20/tags</scm.tag.url>
    <scm.url>https://cm07.hundsun.com/head-develop/JRES20/trunk/Sources/snapshot</scm.url>
    <standard-base.version>1.0.41</standard-base.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hundsun.jres.biz</groupId>
      <artifactId>com.hundsun.jres.biz.common.util</artifactId>
      <version>1.1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.biz</groupId>
      <artifactId>com.hundsun.jres.biz.core.impl</artifactId>
      <version>1.1.27</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.common</groupId>
      <artifactId>com.hundsun.jres.common.util</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hundsun.jres.common</groupId>
      <artifactId>com.hundsun.jres.common.util.function</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>hundsun-central-repos</id>
      <url>http://192.168.57.80:6060/nexus/content/groups/public</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>hundsun-central-repos</id>
      <url>http://192.168.57.80:6060/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\main\java</sourceDirectory>
    <scriptSourceDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\test\java</testSourceDirectory>
    <outputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\classes</outputDirectory>
    <testOutputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\main\resources</directory>
      </resource>
      <resource>
        <directory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\main\java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\test\resources</directory>
      </testResource>
      <testResource>
        <directory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\src\test\java</directory>
      </testResource>
    </testResources>
    <directory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target</directory>
    <finalName>com.hundsun.jres.biz.service.system-1.1.5-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src\main\java</source>
                  <source>temp</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.1,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputEncoding>UTF-8</outputEncoding>
              <outputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <locales>zh_CN</locales>
              <outputEncoding>UTF-8</outputEncoding>
              <outputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>UTF-8</outputEncoding>
          <outputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src\main\java</source>
                <source>temp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <sourcepath>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system/src/main/java</sourcepath>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <groups>
            <group>
              <title>JRES</title>
              <packages>com.hundsun.jres.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec failonerror="true" executable="E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\..\genServiceAdapter.bat" dir="E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system">
                  <arg line="E:\JRESStudio E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system com.hundsun.jres.biz.service.system" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>package_resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>package_resources.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.hundsun.ares.studio.core.aresbuilder</name>
              <arguments />
            </buildCommand>
            <buildCommand>
              <name>com.hundsun.ares.studio.jres.core.JRESModuleBuilder</name>
              <arguments />
            </buildCommand>
            <buildCommand>
              <name>org.eclipse.jdt.core.javabuilder</name>
              <arguments />
            </buildCommand>
            <buildCommand>
              <name>com.hundsun.ares.studio.jres.core.JRESModuleAutoBuilder</name>
              <arguments />
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.hundsun.ares.studio.core.aresnature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>com.hundsun.ares.studio.jres.core.modulenature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <goals>release</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://cm07.hundsun.com/head-develop/JRES20/tags/business/com.hundsun.jres.bizframe_1.1/</tagBase>
          <username>${svn.username}</username>
          <password>${svn.password}</password>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
        <artifactId>maven-svn-revision-number-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <configuration>
              <entries>
                <entry>
                  <prefix>SVN</prefix>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <entries>
            <entry>
              <prefix>SVN</prefix>
            </entry>
          </entries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <SVN-Revision>${SVN.revision}</SVN-Revision>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SVN-Revision>${SVN.revision}</SVN-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>E:\snapshot\business\com.hundsun.jres.bizframe_1.1\com.hundsun.jres.biz.service.system\target\site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.219s
[INFO] Finished at: Fri May 17 11:10:23 CST 2013
[INFO] Final Memory: 6M/12M
[INFO] ------------------------------------------------------------------------
